<can-import from="~/components/validation-message.component" />

<div class="modal fade" id="sign-up-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" aria-label="Close" on:click="clearForm()"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Become a Client</h4>
      </div>
      <form novalidate>
        <div class="modal-body">
          <div class="form-group">
            <label for="signup-email">Email Address</label>
            <input type="email" class="form-control" id="signup-email" placeholder="Email Address" value:bind="email" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus on:enter="handleSignUp(%event, email)" {{#if disableForm}}disabled{{/if}}>
            <validation-message message:from="emailError" />
          </div>
          <div class="form-group">
            <div class="checkbox checkbox-primary">
              <input type="checkbox" id="checkbox-accept-terms" checked:bind="agreeTerms" {{#if disableForm}}disabled{{/if}}>
              <label for="checkbox-accept-terms">
                Accept Terms of Service
              </label>
            </div>
            <validation-message message:from="termsError" />
          </div>
          {{#if isAccountCreated}}
            <div class="text-center">Please check your email and then <a href="" data-toggle="modal" data-target="#login-modal" on:click="clearForm()">login</a> with your temporary password.</div>
          {{/if}}
          {{#if signUpError}}
            <div class="text-center text-danger">Email address error! Is this a valid email address?</div>
          {{/if}}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" on:click="clearForm()">Cancel</button>
          <button type="button" class="btn btn-primary" on:click="handleSignUp(%event, email)" {{#if disableForm}}disabled{{/if}}>{{#if processing}}<i class="fa fa-spin fa-spinner"></i>{{else}}Become a Client{{/if}}</button>
        </div>
      </form>
    </div>
  </div>
</div>