<can-import from="~/components/navigation/password-strength/password-strength" />
<can-import from="~/components/validation-message.component!" />

<div class="modal fade" id="change-password-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" aria-label="Close" ($click)="clearForm()"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title bold" id="myModalLabel">Change Password</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="set-password">Old Password<span class="show-password" ($click)="toggleTypeOld()"><i class="fa fa-eye{{#if oldPasswordVisible}}-slash{{/if}}" aria-hidden="true"></i></span></label>
          <input type="{{#if oldPasswordVisible}}text{{else}}password{{/if}}" class="form-control" id="set-password" {($value)}="oldPassword" placeholder="Old Password" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus {{#if disableForm}}disabled{{/if}}>
        </div>
        <div class="form-group">
          <label for="set-password">New Password<span class="show-password" ($click)="toggleTypeNew()"><i class="fa fa-eye{{#if newPasswordVisible}}-slash{{/if}}" aria-hidden="true"></i></span></label>
          <input type="{{#if newPasswordVisible}}text{{else}}password{{/if}}" class="form-control" id="set-password" {($value)}="clearPassword" placeholder="New Password" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" {{#if disableForm}}disabled{{/if}} ($enter)="handleChangePassword(%event, newPassword, oldPassword)" ($keyup)="updatePassword(%element)">
          <password-strength {password}="newPassword" />
          <validation-message {message}="newPasswordError" />
        </div>
        {{#if changeError}}
          <div class="text-center text-danger">Change password error! Is your old password correct?</div>
        {{/if}}
      </div>
      <div class="modal-footer">
        <!--button type="button" class="btn btn-default" ($click)="clearForm()">Cancel</button-->
        <button type="button" class="btn btn-primary" ($click)="handleChangePassword(%event, newPassword, oldPassword)" {{#if disableForm}}disabled{{/if}}>{{#if processing}}<i class="fa fa-spin fa-spinner"></i>{{else}}Change Password{{/if}}</button>
      </div>
    </div>
  </div>
</div>