<can-import from="~/components/validation-message.component!" />

<div class="modal fade" id="change-email-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" aria-label="Close" on:click="clearForm()"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Change Email Address</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="change-email-password">Password<span class="show-password" on:click="toggleType()"><i class="fa fa-eye{{#if passwordVisible}}-slash{{/if}}" aria-hidden="true"></i></span></label>
          <input type="{{#if passwordVisible}}text{{else}}password{{/if}}" class="form-control" id="change-email-password" value:bind="password" placeholder="Password" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus {{#if verificationCodeVisible}}disabled{{/if}}>
          <validation-message {message}="passwordError" />
        </div>
        <div class="form-group">
          <label for="change-email-address">New Email Address</label>
          <input type="text" class="form-control" id="change-email-address" value:bind="newEmail" placeholder="New Email Address" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" {{#if verificationCodeVisible}}disabled{{/if}}on:enter="handleChangeEmail(%event, password, newEmail, emailCode)">
          <validation-message {message}="newEmailError" />
        </div>
        {{#if verificationCodeVisible}}
          <div class="form-group">
            <label for="change-email-code">Email Verification Code</label>
            <input type="text" class="form-control" id="change-email-code" value:bind="emailCode" placeholder="Email Verification Code" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" {{#if disableForm}}disabled{{/if}}on:enter="handleChangeEmail(%event, password, newEmail, emailCode)">
          </div>
          {{#if changeError}}
            <div class="text-center text-danger">Change email address error! Is your email code correct?</div>
          {{/if}}
        {{else}}
          {{#if changeError}}
            <div class="text-center text-danger">Change email address error! Is your old password correct?</div>
          {{/if}}
        {{/if}}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" on:click="clearForm()">Cancel</button>
        <button type="button" class="btn btn-primary" on:click="handleChangeEmail(%event, password, newEmail, emailCode)" {{#if disableForm}}disabled{{/if}}>{{#if processing}}<i class="fa fa-spin fa-spinner"></i>{{else}}Change Email{{/if}}</button>
      </div>
    </div>
  </div>
</div>