// Variables
// --------------------------------------------------

@brand-primary:         #ED2F3C;
@brand-success:         #BD1B21;
@brand-info:            #58595B;
@brand-warning:         #33353D;
@brand-danger:          #000;

@font-family-sans-serif:  'gotham_bookregular', sans-serif;
@font-family-serif:       'gotham_bookregular', sans-serif;

@border-radius-base:        20px;
@border-radius-large:       20px;
@border-radius-small:       20px;

@btn-default-bg:                 #fff;
@btn-default-border:             transparent;

@input-border-focus:             @brand-primary;

@modal-content-border-color:     transparent;
@modal-backdrop-bg:           #fff;
@modal-header-border-color:   transparent;
