<can-import from="can-stache/helpers/route" />
<br>
<div id="top" class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="jumbotron">
        <h1>Universe</h1>
        <p>Developed by the <strong>Tx Universe</strong> consulting team, these projects are offered as solutions to our clients and other members of the community. Below are descriptions of how they can help you meet your crypto needs.</p>

        <ul class="nav nav-justified">
          <li><a href="#notify">Tx Notify</a></li>
          <li><a href="#wallet">Tx Wallet</a></li>
          <li><a href="#explore">Tx Explore</a></li>
          <li><a href="#caps">Tx Caps</a></li>
        </ul>

      </div>
    </div>
  </div>
</div>
<div class="container">

  <!-- notify -->
  <div id="notify" class="row">
    <div class="hidden-xs col-sm-2">
      <img src="/assets/imgs/projects/tx.png" class="img-responsive img-circle margin-top-extra">
    </div>
    <div class="col-sm-8">
      <div class="h3">Tx Notify <small>In Production</small></div>
      <ul class="list-inline">
        <li>
          <a href="https://txnotify.com" target="_blank" class="flip">
            <div class="circle-flip">
              <i class="fa fa-link"></i>
            </div>
          </a>
        </li>
      </ul>
      <p class="small"><strong>Tx Notify</strong> is a secure, simple, and fast Instant Payment Notification (IPN) system providing accurate real-time transaction information by SMS, email, and data posts. Using a single address and/or Xpub, this IPN will notify you when you receive a payment of Bitcoin, Litecoin or any of our other supported cryptocurrencies. Tx Notify generates a unique, safe, and unused corresponding address for your customers to send payments; instantly notifying you by your chosen system. Currently only available to <strong>Tx Universe</strong> clients.</p>
      <div class="text-right"><a href="#top">Top</a></div>
      <hr class="hr-primary">
    </div>
  </div>

  <!-- wallet -->
  <div id="wallet" class="row">
    <div class="col-sm-8 col-sm-offset-2 text-right">
      <div class="h3"><small>In Planning</small> Tx Wallet</div>
      <ul class="list-inline">
        <li>
          <a href="https://txwallet.com" target="_blank" class="flip">
            <div class="circle-flip">
              <i class="fa fa-link"></i>
            </div>
          </a>
        </li>
      </ul>
      <p class="small"><strong>Tx Wallet</strong> provides our clients with a multi-currency crypto wallet solution. This feature can be a valuable tool for establishing early used adoption and heightened engagement with your audience. More than a traditional crypto wallet, <strong>Tx Wallet</strong> features new and innovative features not currently available in most wallets in the crypto market.</p>
      <div class="text-left"><a href="#top">Top</a></div>
      <hr class="hr-primary">
    </div>
    <div class="hidden-xs col-sm-2">
      <img src="/assets/imgs/projects/tx.png" class="img-responsive img-circle margin-top-extra">
    </div>
  </div>

  <!-- explore -->
  <div id="explore" class="row">
    <div class="hidden-xs col-sm-2">
      <img src="/assets/imgs/projects/tx.png" class="img-responsive img-circle margin-top-extra">
    </div>
    <div class="col-sm-8">
      <div class="h3">Tx Explore <small>In Planning</small></div>
      <ul class="list-inline">
        <li>
          <a href="https://txexplore.com" target="_blank" class="flip">
            <div class="circle-flip">
              <i class="fa fa-link"></i>
            </div>
          </a>
        </li>
      </ul>
      <p class="small"><strong>Tx Explore</strong> is a multi-chain block explorer that allows you to search an address block, hash or transaction ID. Giving you access to solutions quickly, and effectively.</p>
      <div class="text-right"><a href="#top">Top</a></div>
      <hr class="hr-primary">
    </div>
  </div>

  <!-- caps -->
  <div id="caps" class="row">
    <div class="col-sm-8 col-sm-offset-2 text-right">
      <div class="h3"><small>In Planning</small> Tx Caps</div>
      <ul class="list-inline">
        <li>
          <a href="https://txcaps.com" target="_blank" class="flip">
            <div class="circle-flip">
              <i class="fa fa-link"></i>
            </div>
          </a>
        </li>
      </ul>
      <p class="small"><strong>Tx Caps</strong> is the cryptocurrency market cap site for <strong>Tx Universe</strong>. We are currently developing <strong>Tx Caps</strong> to feature many new and innovative features not currently available in other sites. These features are being added to offer additional support and information, giving you a better chance at success.</p>
      <div class="text-left"><a href="#top">Top</a></div>
      <hr class="hr-primary">
    </div>
    <div class="hidden-xs col-sm-2">
      <img src="/assets/imgs/projects/tx.png" class="img-responsive img-circle margin-top-extra">
    </div>
  </div>

</div>