<can-import from="grid-component" />

<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h1>Add / Edit Blog Post</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <div class="well">

        <grid-component {(rows)}="rows" {(pagination)}="pagination" (onpage)="loadPage()">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
              <tr>
                <th class="text-nowrap text-center">Title</th>
                <th class="text-nowrap text-center">Author</th>
                <th class="text-nowrap text-center">Published</th>
                <th class="text-nowrap text-center">Date</th>
                <th class="text-nowrap text-center">Actions</th>
              </tr>
              </thead>
              <tbody>
              {{^if loadingBlog}}
                {{#if rows.length}}
                  {{#each rows}}
                    <tr>
                      <td class="text-nowrap text-center">{{title}}</td>
                      <td class="text-nowrap text-center">{{author}}</td>
                      <td class="text-nowrap text-center">{{#if published}}<i class="fa fa-check text-success"></i>{{else}}<i class="fa fa-close text-danger"></i>{{/if}}</td>
                      <td class="text-nowrap text-center">{{timestampDetailed datetime}}</td>
                      <td class="text-nowrap text-center">
                        <button class="btn btn-primary btn-sm" type="button" ($click)="editBlog(.)">Edit</button>
                        <button class="btn btn-danger btn-sm" type="button" ($click)="deleteBlog(.)">Delete</button>
                      </td>
                    </tr>
                  {{/each}}
                {{else}}
                  <tr class="no-hover no-bg">
                    <td colspan="5" class="text-center"><h3>There are currently no blog posts</h3></td>
                  </tr>
                {{/if}}
              {{else}}
                <tr class="no-hover no-bg">
                  <td colspan="5"><div class="text-center top-bottom-padding"><i class="fa fa-spin fa-spinner fa-5x"></i></div></td>
                </tr>
              {{/if}}
              </tbody>
            </table>

            {{#if hasPages}}
              <nav aria-label="Page navigation" class="pull-right">
                <ul class="pagination">
                  <li class="{{^if isPrevActive}}disabled{{/if}}"><a href="" ($click)="prev()" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                  {{#each pages}}
                    <li class="{{#if isActive}}active{{/if}}"><a href="" ($click)=changePage(pageNumber)>{{pageTitle}}</a></li>
                  {{/each}}
                  <li class="{{^if isNextActive}}disabled{{/if}}"><a href="" ($click)="next()" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                </ul>
              </nav>
            {{/if}}

          </div>
        </grid-component>

        <div class="row">
          <div class="col-sm-3 col-sm-offset-9">
            <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#edit-modal">Add New Post</button>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="edit-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" aria-label="Close" ($click)="clearForm()"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Edit Blog Post</h4>
      </div>
      <div class="modal-body">
        {{#newEditBlog}}
          <div class="form-group">
            <label for="blog-title">Post Title</label>
            <input type="text" class="form-control" id="blog-title" {($value)}="title" placeholder="Post Title" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus {{#if ../disableForm}}disabled{{/if}}>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label for="blog-author">Post Author</label>
                <input type="text" class="form-control" id="blog-author" {($value)}="author" placeholder="Post Author" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" {{#if ../disableForm}}disabled{{/if}}>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group text-center">
                <label> </label>
                <div class="checkbox checkbox-primary">
                  <input type="checkbox" id="blog-published" {($checked)}="published" {{#if ../disableForm}}disabled{{/if}}>
                  <label for="blog-published">
                    Publish Post
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="blog-title">Short Post</label>
            <textarea class="form-control" id="blog-title" {($value)}="shortPost" placeholder="Short Post" {{#if ../disableForm}}disabled{{/if}}></textarea>
          </div>
        {{/newEditBlog}}

        <div class="form-group no-margin-bottom">
          <label for="blog-post">Post</label>
          <div id="blog-post"></div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" ($click)="clearForm()">Cancel</button>
        <button type="button" class="btn btn-primary" ($click)="saveBlog()" {{#if disableForm}}disabled{{/if}}>{{#if processing}}<i class="fa fa-spin fa-spinner"></i>{{else}}Save Blog Post{{/if}}</button>
      </div>
    </div>
  </div>
</div>
