<can-import from="~/components/validation-message.component!" />

<div class="modal fade" id="edit-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" aria-label="Close" ($click)="clearForm()"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Edit Blog Post</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="blog-title">Post Title</label>
          <input type="text" class="form-control" id="blog-title" {($value)}="newEditBlog.title" placeholder="Post Title" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus {{#if disableForm}}disabled{{/if}}>
          <validation-message {message}="titleError" />
        </div>

        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="blog-author">Post Author</label>
              <input type="text" class="form-control" id="blog-author" {($value)}="newEditBlog.author" placeholder="Post Author" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" {{#if disableForm}}disabled{{/if}}>
              <validation-message {message}="authorError" />
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group text-center">
              <label> </label>
              <div class="checkbox checkbox-primary">
                <input type="checkbox" id="blog-published" {($checked)}="newEditBlog.published" {{#if disableForm}}disabled{{/if}}>
                <label for="blog-published">
                  Publish Post
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="blog-title">Short Post</label>
          <textarea class="form-control" id="blog-title" {($value)}="newEditBlog.short" placeholder="Short Post" {{#if disableForm}}disabled{{/if}}></textarea>
        </div>

        <div class="form-group no-margin-bottom">
          <label for="blog-post">Post</label>
          <div id="blog-post" class="form-control"></div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" ($click)="clearForm()">Cancel</button>
        <button type="button" class="btn btn-primary" ($click)="saveBlog()" {{#if disableForm}}disabled{{/if}}>{{#if processing}}<i class="fa fa-spin fa-spinner"></i>{{else}}Save Blog Post{{/if}}</button>
      </div>
    </div>
  </div>
</div>
