<br>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="well">
        <h3 class="no-margin-top">Client Service Tools Coming Soon.</h3>
        <p>Soon we will have client tools for you.</p>
      </div>
    </div>
  </div>
</div>
<!--div class="container">
  <div class="row">
    <div class="col-sm-8">
      <div class="well">
        <h3 class="no-margin-top">Services</h3>

        <p>Use this form to apply to our consulting services.</p>
        <p>Once we receive your application, we will review your needs, and then contact you with continuing information.</p>
        <p>Select your needed services below:</p>
        <div class="form-group">
          <div class="checkbox checkbox-primary">
            <input type="checkbox" id="checkbox-services-consulting" {{#if disableForm}}disabled{{/if}}>
            <label for="checkbox-services-consulting">
              General consulting, advice about crypto currencies and tokens. Help develop an idea and a lot more.
            </label>
          </div>
        </div>
        <div class="form-group">
          <div class="checkbox checkbox-primary">
            <input type="checkbox" id="checkbox-services-white-paper" {{#if disableForm}}disabled{{/if}}>
            <label for="checkbox-services-white-paper">
              White paper help. We can write, re-write, or just review your white paper and advise on changes.
            </label>
          </div>
        </div>
        <div class="form-group">
          <div class="checkbox checkbox-primary">
            <input type="checkbox" id="checkbox-services-website" {{#if disableForm}}disabled{{/if}}>
            <label for="checkbox-services-website">
              Website help. We can create, edit, and improve your website.
            </label>
          </div>
        </div>
        <div class="form-group">
          <div class="checkbox checkbox-primary">
            <input type="checkbox" id="checkbox-services-raising-platform" {{#if disableForm}}disabled{{/if}}>
            <label for="checkbox-services-raising-platform">
              Raising platform help. Want a platform to allow people to invest into your crowdsale. with integrated security, 2FA, and many features.
            </label>
          </div>
        </div>
        <div class="form-group">
          <div class="checkbox checkbox-primary">
            <input type="checkbox" id="checkbox-services-social-media" {{#if disableForm}}disabled{{/if}}>
            <label for="checkbox-services-social-media">
              Social Media help. Want a social media
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="well">
        <h3 class="no-margin-top">Support Tickets</h3>
        <div class="row">
          <div class="col-sm-12">
            <textarea class="form-control"></textarea>
          </div>
          <div class="col-sm-6 col-sm-offset-6">
            <button class="btn btn-primary btn-block margin-top">Open Quick Ticket</button>
          </div>
        </div>
        <hr>
        <h4>Last Open Ticket</h4>
        <div class="row">
          <div class="col-sm-12">
            {{#openTicket}}
              {{ticket}}
              <hr>
            {{/openTicket}}
          </div>
        </div>
        <hr>
        <h4>Last Closed Ticket</h4>
        <div class="row">
          <div class="col-sm-12">
            {{#closedTicket}}
              {{ticket}}
              <hr>
            {{/closedTicket}}
          </div>
        </div>
      </div>
    </div>
  </div>
</div-->