<can-import from="can-stache-converters" />

<h1>Free EQB</h1>

{{#switch(user.questionnaire)}}

  {{#case("WAITING-CODE")}}
    <p>To help seed the network and distribute EQB to a community beyond our ICO and SAFT
      investors we are conducting a 50,000 EQB Airdrop!</p>

    <p>In order to receive your EQB you will first need to set up an account and verify your email
      address. You will then need to complete a (or the following) simple and short
      questionnaire. Your answers will not be associated with your name or account but be used
      in marketing the Equibit Portfolio to issuing companies – and further drive the value of EQB.
      It’s a win/win!</p>

    <p>Please, enter the confirmation code that we sent to your phone here: </p>
    <input type="text" value:bind="code" />
    <button type="button btn-sm btn-primary" on:click="sendCode()">Send Code</button>
  {{/case}}

  {{#case("QUESTIONS")}}
    <h2>Questions:</h2>

    <dl>
      {{#each(questions, question=value qnum=index)}}
        <dt>
          <strong>Q{{qnum}}</strong>:  {{question.question}}
        </dt>
        <dd>
          <ul>
            {{#each(question.answerOptions, answerOption=value anum=index)}}
              <li>
                {{#is ../question.questionType 'SINGLE'}}
                  <input type="radio" checked:bind="equal(~../../userAnswers[../qnum].answerChoiceNum, anum)">
                {{else}}
                  <input type="checkbox">
                {{/is}}
                <strong>{{indexLetter(anum)}}.</strong>
                <span>
                  {{#is answerOption 'CUSTOM'}}
                    Other - Specify
                    <input type="text"
                           value:bind="../../userAnswers[../qnum].answer"
                           on:focus="selectCustom(../../userAnswers[../qnum], anum)" />
                  {{else}}
                    {{{answerOption}}}
                  {{/is}}
                </span>
              </li>
            {{/each}}
          </ul>
          Your choice: {{../userAnswers[qnum].answerChoice}}
        </dd>
      {{/each}}
    </dl>
    <button type="button btn-sm btn-primary" on:click="submitAnswers()">Submit Your Answers</button>
  {{/case}}

  {{#case("COMPLETED")}}
    <p>Thank You for completing the questionnaire – now it’s time to set up your account</p>
  {{/case}}

  {{#default()}}
    <p>To help seed the network and distribute EQB to a community beyond our ICO and SAFT
      investors we are conducting a 50,000 EQB Airdrop!</p>

    <p>In order to receive your EQB you will first need to set up an account and verify your email
      address. You will then need to complete a (or the following) simple and short
      questionnaire. Your answers will not be associated with your name or account but be used
      in marketing the Equibit Portfolio to issuing companies – and further drive the value of EQB.
      It’s a win/win!</p>

    <p>Please, enter your phone number here. You will receive a confirmation code.</p>
    <input type="tel" value:bind="phone" />
    <button type="button btn-sm btn-primary" on:click="sendPhone()">Submit Phone</button>
  {{/default}}

{{/switch}}
