<can-import from="can-stache-converters" />

<div class="row margin-top">
  <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2"><h2 class="bold">Free <span class="text-primary">EQB</span></h2></div>
</div>

{{#switch (user.questionnaire)}}
  {{#case ("WAITING-CODE")}}
    <div class="row margin-top">
      <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <div class="panel no-margin">
          <div class="panel-body">
            <p>To help seed the network and distribute EQB to a community beyond our ICO and SAFT
              investors we are conducting a 50,000 EQB Airdrop!</p>

            <p>In order to receive your EQB you will first need to set up an account and verify your email
              address. You will then need to complete a (or the following) simple and short
              questionnaire. Your answers will not be associated with your name or account but be used
              in marketing the Equibit Portfolio to issuing companies – and further drive the value of EQB.
              It’s a win/win!</p>

            <p>Please, enter the confirmation code that we sent to your phone here: </p>
            <div class="input-group">
              <input type="text" class="form-control" value:bind="code" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-primary" on:click="sendCode()">Send Code</button>
              </span>
            </div>
          </div>
        </div>
        <br><br>
      </div>
    </div>
  {{/case}}

  {{#case ("QUESTIONS")}}
    {{#each (questions, question=value qnum=index)}}
      <div class="row margin-top">
        <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <div class="panel no-margin">
            <div class="panel-body">
              <h4><strong class="text-primary">Q{{qnum}}</strong>:  {{question.question}}</h4>

              <ul>
                {{#each (question.answerOptions, answerOption=value anum=index)}}
                  <li>
                    {{#is ../question.questionType 'SINGLE'}}
                      <div class="form-group">
                        <div class="radio radio-primary">
                          <input type="radio" id="radio-{{qnum}}-{{indexLetter (anum)}}" name="radio-{{qnum}}" checked:bind="equal(~../../userAnswers[../qnum].answerChoiceNum, anum)" {{#if disableForm}}disabled{{/if}}>
                          <label for="radio-{{qnum}}-{{indexLetter (anum)}}">
                            <strong>{{indexLetter (anum)}})</strong>
                            <span>
                              {{#is answerOption 'CUSTOM'}}
                                Other - Specify
                                <br><br>
                                <input type="text" class="form-control"
                                       value:bind="../../userAnswers[../qnum].answer"
                                       on:focus="selectCustom(../../userAnswers[../qnum], anum)" />
                              {{else}}
                                {{{answerOption}}}
                              {{/is}}
                            </span>
                          </label>
                        </div>
                      </div>
                    {{else}}
                      <div class="form-group">
                        <div class="checkbox checkbox-primary">
                          <input type="checkbox" id="checkbox-{{qnum}}-{{indexLetter (anum)}}">
                          <label for="checkbox-{{qnum}}-{{indexLetter (anum)}}">
                            <strong>{{indexLetter (anum)}})</strong>
                            <span>
                              {{#is answerOption 'CUSTOM'}}
                                Other - Specify
                                <br><br>
                                <input type="text" class="form-control"
                                       value:bind="../../userAnswers[../qnum].answer"
                                       on:focus="selectCustom(../../userAnswers[../qnum], anum)" />
                              {{else}}
                                {{{answerOption}}}
                              {{/is}}
                            </span>
                          </label>
                        </div>
                      </div>
                    {{/is}}

                  </li>
                {{/each}}
              </ul>
              Your choice: <strong class="text-primary">{{../userAnswers[qnum].answerChoice}}</strong>
            </div>
          </div>
        </div>
      </div>
    {{/each}}

    <div class="row margin-top">
      <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <button type="button" class="btn btn-primary btn-block" on:click="submitAnswers()">Submit Your Answers</button>
        <br><br>
      </div>
    </div>
  {{/case}}

  {{#case ("COMPLETED")}}
    <div class="row margin-top">
      <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <div class="panel no-margin">
          <div class="panel-body text-center">
            <h4>Thank you!</h4>
            <p>Thank You for completing the questionnaire – now it’s time to set up your account</p>
          </div>
        </div>
        <br><br>
      </div>
    </div>
  {{/case}}

  {{#default ()}}
    <div class="row margin-top">
      <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <div class="panel no-margin">
          <div class="panel-body">
            <p>To help seed the network and distribute EQB to a community beyond our ICO and SAFT
              investors we are conducting a 50,000 EQB Airdrop!</p>

            <p>In order to receive your EQB you will first need to set up an account and verify your email
              address. You will then need to complete a (or the following) simple and short
              questionnaire. Your answers will not be associated with your name or account but be used
              in marketing the Equibit Portfolio to issuing companies – and further drive the value of EQB.
              It’s a win/win!</p>

            <p>Please, enter your phone number here. You will receive a confirmation code.</p>

            <div class="input-group">
              <input type="tel" class="form-control" value:bind="phone">
              <span class="input-group-btn">
                <button type="text" class="btn btn-primary" on:click="sendPhone()">Submit Phone</button>
              </span>
            </div>
          </div>
        </div>
        <br><br>
      </div>
    </div>
  {{/default}}

{{/switch}}
