<h1>Free EQB</h1>

{{#switch(user.questionnaire)}}

  {{#default()}}
    <p>You can get some free EQB if you fill in the questionnaire</p>
    <p>Please, enter your phone number here. You will receive a confirmation code.</p>
    <p>After you enter the code and answer all the questions we will reserve some EQB for your account.</p>
    <input type="tel" value:bind="phone" />
    <button type="button btn-sm btn-primary" on:click="sendPhone()">Submit Phone</button>
  {{/default}}

  {{#case("WAITING-CODE")}}
    <p>You can get some free EQB if you fill in the questionnaire</p>
    <p>Please, enter your phone number here. You will receive a confirmation code.</p>
    <p>After you enter the code and answer all the questions we will reserve some EQB for your account.</p>
    <p>Please, enter the code here: </p>
    <input type="text" value:bind="code" />
    <button type="button btn-sm btn-primary" on:click="sendCode()">Send Code</button>
  {{/case}}

  {{#case("QUESTIONS")}}
    {{#each(questions, item=value num=index)}}
      <dd>item.question</dd>
      <dt><input type="text" value:bind="answers[num]" /></dt>
    {{/each}}
    <button type="button btn-sm btn-primary" on:click="submitAnswers()">Send Code</button>
  {{/case}}

  {{#case("COMPLETED")}}
    <p>Thank you for completing the questionnaire. We reserved some EQB for you.</p>
  {{/case}}

{{/switch}}
