<can-import from="~/components/navigation/password-strength/password-strength" />
<can-import from="~/components/validation-message.component!" />

<div class="modal fade" id="set-password-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Set New Password</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="set-password">Password<span class="show-password" on:click="toggleType()"><i class="fa fa-eye{{#if passwordVisible}}-slash{{/if}}" aria-hidden="true"></i></span></label>
          <input type="{{#if passwordVisible}}text{{else}}password{{/if}}" class="form-control" id="set-password" placeholder="New Password" {{#if disableForm}}disabled{{/if}} autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocuson:enter="handleSetPassword(%event, password)" ($keyup)="updatePassword(%element)">
          <password-strength {password}="password" />
          <validation-message {message}="passwordError" />
        </div>
        {{#if changeError}}
          <div class="text-center text-danger">New password error! Did you leave it blank?</div>
        {{/if}}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" on:click="handleSetPassword(%event, password)" {{#if disableForm}}disabled{{/if}}>{{#if processing}}<i class="fa fa-spin fa-spinner"></i>{{else}}Set New Password{{/if}}</button>
      </div>
    </div>
  </div>
</div>