<div class="modal fade" id="SetPassword" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Set New Password</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="forgot-email">New Password</label>
          <input type="password" class="form-control" id="forgot-email" placeholder="New Password">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Set New Password</button>
      </div>
    </div>
  </div>
</div>