<can-import from="can-stache/helpers/route" />
<can-import from="~/components/social-media.component!" />

<br>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="jumbotron">
        <h1>Tx Universe</h1>
        <p>We are a comprehensive consulting group of freelance developers, writers, marketers, and entrepreneurs with a strong passion for cryptocurrencies and token development. Together we help develop your ideas into action steps and results.</p>
        <p>Our developers can assist you with your crypto projects. Currently Tx Universe is creating several projects to sell, as well as working on our own Tx branded projects for our clients and members.</p>

        <div class="row">
          <div class="col-sm-6"><a href="{{routeUrl page='about'}}" class="btn btn-primary btn-lg" role="button">Learn more</a></div>
          <div class="col-sm-6 text-right">

            <social-media />

          </div>
        </div>

      </div>
    </div>
  </div>
</div>