<can-import from="can-stache/helpers/route" />
<can-import from="~/components/social-media.component!" />

<br>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <img src="/assets/imgs/universe_head.png" class="img-responsive">
      <div class="jumbotron">
        <p>We are a comprehensive consulting group of freelance developers, writers, marketers, and entrepreneurs with a strong passion for cryptocurrencies and token development. Together we help develop your ideas into action steps and results.</p>
        <p>Our developers can assist you with your crypto projects. Currently <strong>Tx Universe</strong> is creating several projects to sell, as well as working on our own Tx branded projects for our clients and members.</p>
        <p>We primarily accept Bitcoin for all our consulting.</p>
        <div class="row">
          <div class="col-sm-6">
            <form action="https://txuniverse.us17.list-manage.com/subscribe/post?u=8458e37fe0079c47986ec0257&amp;id=120f044a68" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div class="input-group">
                <input type="email" value="" name="EMAIL" class="form-control required" placeholder="Email Address" id="mce-EMAIL">
                <span class="input-group-btn"><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">Get Tx Updates</button></span>
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8458e37fe0079c47986ec0257_120f044a68" tabindex="-1" value=""></div>
            </form>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='BIRTHDAY';ftypes[3]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
          </div>
          <div class="col-xs-12 visible-xs-block">
            <br>
          </div>
          <div class="col-sm-6 text-right">

            <social-media />

          </div>
        </div>

      </div>
    </div>
  </div>
</div>