@import "../../node_modules/bootstrap/less/variables";
@import "_variables";

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 100px;
  padding-bottom: 0;
}
footer {
  margin-top: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 80px;
}


table.table tr td {
  line-height: 30px;
}
.jumbotron, .modal-content, .well {
  border-bottom: 1px solid @brand-primary;
}
.img-circle {
  padding: 5px;
  border: 3px solid #445363;
}
button.btn-clear, button.btn-clear:active, button.btn-clear:focus {
  border: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
}
.nav-tabs a, .nav-pills a, .breadcrumb a, .pager a {
  color: @brand-primary;
}

/* -------------------------------------------------------------------
        Circle Buttons
------------------------------------------------------------------- */
a.flip {
  display: block;
  width: 40px;
  height: 40px;
  font-size: 22px;
  line-height: 38px;
  text-align: center;
}
a.flip .circle-flip {
  width: 40px;
  height: 40px;
}
a.flip .circle-flip {
  border-radius: 50%;
  color: white;
  background-color: black;
  border: 3px solid #445363;

  -webkit-transition: 0.8s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 0.8s;
  -moz-transform-style: preserve-3d;
  -o-transition: 0.8s;
  -o-transform-style: preserve-3d;
  transition: 0.8s;
  transform-style: preserve-3d;
}
a.flip:hover .circle-flip {
  color: black;
  background-color:  @brand-primary;
  border: 3px solid @brand-primary;

  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
ul.small {
  a.flip {
    width: 20px;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
  }
  a.flip .circle-flip {
    width: 20px;
    height: 20px;
  }

  a.flip .circle-flip {
    border: 1px solid #445363;
  }
}


/* -------------------------------------------------------------------
        HR brands
------------------------------------------------------------------- */
hr {
  &.hr-primary {
    border-top: 1px solid @brand-primary;
  }
  &.hr-info {
    border-top: 1px solid @brand-info;
  }
  &.hr-warning {
    border-top: 1px solid @brand-warning;
  }
  &.hr-danger {
    border-top: 1px solid @brand-danger;
  }
  &.hr-success {
    border-top: 1px solid @brand-success;
  }
}






