.margin-bottom {
  margin-bottom: 20px;
}
.margin-top {
  margin-top: 20px;
}
.margin-bottom-extra {
  margin-bottom: 50px;
}
.margin-top-extra {
  margin-top: 30px;
}
.no-margin-bottom {
  margin-bottom: 0;
}
.no-margin-top {
  margin-top: 0;
}
.top-bottom-padding {
  padding-top: 50px;
  padding-bottom: 50px;
}
.top-margin {
  margin-top: 50px;
}
.margin-right-small {
  margin-right: 5px;
}
.no-padding {
  padding: 0;
}
.padding {
  padding: 20px;
}
.no-margin {
  margin: 0;
}