// Variables
// --------------------------------------------------

@brand-primary:         #ED2F3C;
@brand-muted:           #ff5F5C;
@brand-success:         #BD1B21;
@brand-info:            #58595B;
@brand-warning:         #33353D;
@brand-danger:          #000;

@font-family-sans-serif:  'gotham_bookregular', sans-serif;
@font-family-serif:       'gotham_bookregular', sans-serif;

@border-radius-base:        26px;
@border-radius-large:       26px;
@border-radius-small:       26px;

@btn-default-bg:                 #fff;
@btn-default-border:             transparent;

@input-border-focus:             @brand-primary;

@modal-content-border-color:     transparent;
@modal-backdrop-bg:           #fff;
@modal-header-border-color:   transparent;


@state-success-text:             @brand-success;
@state-info-text:                @brand-info;
@state-warning-text:             @brand-warning;
@state-danger-text:              @brand-danger;
