navigation-bar {
	display: block;
	.navbar-brand {
		img {
			position: absolute;
			top: 10px;
			display: inline;
			height: 50px;
			vertical-align: middle;
		}
		span {
			display: inline-block;
			padding-left: 60px;
		}
	}
	label {
		position: relative;
		width: 100%;
		.show-password {
			position: absolute;
			right: 0;
			top: -5px;
			font-size: 18px;
			z-index: 99999;
		}
	}
}