<can-import from="can-stache/helpers/route" />

{{#is mode 'balance-only'}}
  {{#if session.loggedIn}}
    <button type="button" class="btn btn-primary btn-border landing-login-btn"
            on:click="logout()">Logout</button>
  {{else}}
    <button type="button" class="btn btn-primary btn-border landing-login-btn"
            data-toggle="modal" data-target="#login-modal" on:click="closeMenu()">Login</button>
  {{/if}}
{{else}}

<nav class="navbar navbar-default navbar-fixed-side">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{routeUrl page='about'}}" on:click="closeMenu()">
        <div class="text-center">
          <div class="large"><span class="bold">EQB</span> <span class="text-primary">sale</span></div>
        </div>
      </a>
    </div>

    <div class="collapse navbar-collapse margin-top" id="navbar-collapse">
      {{^if session.loggedIn}}
        <ul class="nav navbar-nav">
          <li class="{{#routeCurrent page='about'}}active{{/routeCurrent}} nav-item">
            <a href="{{routeUrl page='about'}}" on:click="closeMenu()">
              About{{#routeCurrent page='about'}} <span class="sr-only">(current)</span>{{/routeCurrent}}
            </a>
          </li>
          <li class="{{#routeCurrent page='overview'}}active{{/routeCurrent}} nav-item">
            <a href="{{routeUrl page='overview'}}" on:click="closeMenu()">
              FAQ{{#routeCurrent page='overview'}} <span class="sr-only">(current)</span>{{/routeCurrent}}
            </a>
          </li>
          <li class="nav-item">
            <a href="https://equibitgroup.com/" target="_blank" on:click="closeMenu()">
              Main Site
            </a>
          </li>
        </ul>
      {{else}}
        <ul class="nav navbar-nav">
          <li class="{{#routeCurrent page='profile'}}active{{/routeCurrent}} nav-item">
            <a href="{{routeUrl page='profile'}}" on:click="closeMenu()">
              Account{{#routeCurrent page='profile'}} <span class="sr-only">(current)</span>{{/routeCurrent}}
            </a>
          </li>
        </ul>
        <ul class="nav navbar-nav">
          <li class="{{#routeCurrent page='questionnaire'}}active{{/routeCurrent}} nav-item">
            <a href="{{routeUrl page='questionnaire'}}" on:click="closeMenu()">
              Free EQB{{#routeCurrent page='questionnaire'}} <span class="sr-only">(current)</span>{{/routeCurrent}}
            </a>
          </li>
        </ul>
        {{#if session.isAdmin}}
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="{{#routeCurrent page='admin-users'}}active{{/routeCurrent}}">
                  <a href="{{routeUrl page='admin-users'}}" on:click="closeMenu()">
                    Users{{#routeCurrent page='admin-users'}} <span class="sr-only">(current)</span>{{/routeCurrent}}
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        {{/if}}
      {{/if}}
    </div>
  </div>
</nav>
{{/is}}

{{^if session.loggedIn}}

  <!--<can-import from="~/components/navigation/signup/" />-->
  <can-import from="~/components/navigation/forgot-password/" />
  <!--<signup-modal />-->
  <forgot-password-modal />

{{else}}

  <!--<can-import from="~/components/navigation/kyc/" />-->
  <can-import from="~/components/navigation/set-password/" />
  <can-import from="~/components/navigation/change-password/" />
  <can-import from="~/components/navigation/change-email/" />
  <!--<kyc-modal session:from="session" />-->
  <set-password-modal session:from="session" />
  <change-password-modal session:from="session" />
  <change-email-modal session:from="session" />

{{/if}}

<can-import from="~/components/navigation/login/" />
<login-modal session:from="session" />
