<can-import from="can-stache/helpers/route" />

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{routeUrl page='home'}}" ($click)="closeMenu()"><img src="/assets/imgs/tx-logo.png" /><span>Universe</span></a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      {{^if appState.loggedIn}}
        <ul class="nav navbar-nav">
          <li class="{{#routeCurrent page='home'}}active{{/routeCurrent}}"><a href="{{routeUrl page='home'}}" ($click)="closeMenu()">Home{{#routeCurrent page='home'}} <span class="sr-only">(current)</span>{{/routeCurrent}}</a></li>
          <li class="{{#routeCurrent page='about'}}active{{/routeCurrent}}"><a href="{{routeUrl page='about'}}" ($click)="closeMenu()">About{{#routeCurrent page='about'}} <span class="sr-only">(current)</span>{{/routeCurrent}}</a></li>
          <li class="{{#routeCurrent page='team'}}active{{/routeCurrent}}"><a href="{{routeUrl page='team'}}" ($click)="closeMenu()">Team{{#routeCurrent page='team'}} <span class="sr-only">(current)</span>{{/routeCurrent}}</a></li>
          <li class="{{#routeCurrent page='blog'}}active{{/routeCurrent}}"><a href="{{routeUrl page='blog'}}" ($click)="closeMenu()">Blog{{#routeCurrent page='blog'}} <span class="sr-only">(current)</span>{{/routeCurrent}}</a></li>
          <li class="{{#routeCurrent page='projects'}}active{{/routeCurrent}}"><a href="{{routeUrl page='projects'}}" ($click)="closeMenu()">Projects For Sale{{#routeCurrent page='projects'}} <span class="sr-only">(current)</span>{{/routeCurrent}}</a></li>
          <li class="{{#routeCurrent page='universe'}}active{{/routeCurrent}}"><a href="{{routeUrl page='universe'}}" ($click)="closeMenu()">Universe{{#routeCurrent page='universe'}} <span class="sr-only">(current)</span>{{/routeCurrent}}</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <!--<li><a href="" data-toggle="modal" data-target="#sign-up-modal" ($click)="closeMenu()">Become a Client</a></li>-->
          <li><a href="" data-toggle="modal" data-target="#login-modal" ($click)="closeMenu()">Client Login</a></li>
        </ul>
      {{else}}
        <ul class="nav navbar-nav">
          <li class="{{#routeCurrent page='dash'}}active{{/routeCurrent}}"><a href="{{routeUrl page='dash'}}" ($click)="closeMenu()">Dashboard{{#routeCurrent page='dash'}} <span class="sr-only">(current)</span>{{/routeCurrent}}</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User Menu <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <!--<li><a href="" data-toggle="modal" data-target="#kyc-modal" ($click)="closeMenu()">Identity Verification</a></li>-->
              <!--<li class="divider"></li>-->
              <li><a href="" data-toggle="modal" data-target="#change-password-modal" ($click)="closeMenu()">Change Password</a></li>
              <li><a href="" data-toggle="modal" data-target="#change-email-modal" ($click)="closeMenu()">Change Email Address</a></li>
              <li class="divider"></li>
              <li><a href="" ($click)="logout()">Logout</a></li>
            </ul>
          </li>
          {{#if appState.isAdmin}}
          <li class="dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="{{#routeCurrent page='admin-users'}}active{{/routeCurrent}}"><a href="{{routeUrl page='admin-users'}}" ($click)="closeMenu()">Users{{#routeCurrent page='admin-users'}} <span class="sr-only">(current)</span>{{/routeCurrent}}</a></li>
              <li class="divider"></li>
              <li class="{{#routeCurrent page='admin-blog'}}active{{/routeCurrent}}"><a href="{{routeUrl page='admin-blog'}}" ($click)="closeMenu()">Blog{{#routeCurrent page='admin-blog'}} <span class="sr-only">(current)</span>{{/routeCurrent}}</a></li>
            </ul>
          </li>
          {{/if}}
        </ul>
      {{/if}}
    </div>
  </div>
</nav>

{{^if appState.loggedIn}}

  <can-import from="~/components/navigation/signup/" />
  <can-import from="~/components/navigation/forgot-password/" />
  <signup-modal />
  <forgot-password-modal />

{{else}}

  <!--<can-import from="~/components/navigation/kyc/" />-->
  <can-import from="~/components/navigation/set-password/" />
  <can-import from="~/components/navigation/change-password/" />
  <can-import from="~/components/navigation/change-email/" />
  <!--<kyc-modal {app-state}="appState" />-->
  <set-password-modal {app-state}="appState" />
  <change-password-modal {app-state}="appState" />
  <change-email-modal {app-state}="appState" />

{{/if}}

<can-import from="~/components/navigation/login/" />
<login-modal {app-state}="appState" />
