<can-import from="~/components/validation-message.component!" />

<div class="modal fade" id="forgot-password-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" aria-label="Close" ($click)="clearForm()"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title bold" id="myModalLabel">Forgot Password</h4>
      </div>
      <form novalidate>
        <div class="modal-body">
          <div class="form-group">
            <label for="forgot-email">Email Address</label>
            <input type="email" class="form-control" id="forgot-email" placeholder="Email Address" {($value)}="email" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus ($enter)="handleForget(%event, email)" {{#if disableForm}}disabled{{/if}}>
            <validation-message {message}="emailError" />
          </div>
          {{#if isSent}}
            <div class="text-center">Please check your email and then <a href="" data-toggle="modal" data-target="#Login" ($click)="clearForm()">login</a> with your temporary password.</div>
          {{/if}}
          {{#if forgotError}}
            <div class="text-center text-danger">Email address error. Is this a valid email address?</div>
          {{/if}}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" ($click)="clearForm()">Close</button>
          <button type="button" class="btn btn-primary" ($click)="handleForget(%event, email)" {{#if disableForm}}disabled{{/if}}>{{#if processing}}<i class="fa fa-spin fa-spinner"></i>{{else}}Send Password{{/if}}</button>
        </div>
      </form>
    </div>
  </div>
</div>