<can-component tag="page-landing">
  <style type="less">
    display: block;
    height: 100vh;
    background: #f5f5f5 url("/assets/img/hexagon-bg.png") left top fixed no-repeat;
    h1 {
      position: absolute;
      top: 50%;
      transform: translateY(-90%);
      width: 100%;
      text-align: center;
      font-size: 60px;
      font-weight: bold;
    }
    button {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    img {
      height: 50px;
      position: relative;
      top: 20px;
      left: 20px;
    }
  </style>
  <view>
    <img src="/assets/img/logo.png" />
    <h1>EQB <span class="text-primary">Sale</span></h1>
    <button type="button" class="btn btn-primary btn-border" on:click="login()">Login</button>
  </view>
  <script type="view-model">
    import DefineMap from 'can-define/map/map'

    const PageLanding = DefineMap.extend('PageLanding', {
    })

    export default function (opt) {
      return new PageLanding(opt)
    }
  </script>
</can-component>