{{#if loaded}}
  {{#if countdown}}
    {{{status}}}
  {{else}}
    {{#if hasMonths}}
      <span>{{months}}</span><small>{{#if showLabels}} Month{{#if manyMonths}}s{{/if}}{{else}}M{{/if}}</small>
    {{/if}}
    {{#if hasDays}}
      <span>{{days}}</span> Day{{#if manyDays}}s{{/if}} |
    {{/if}}
    {{#if hasHours}}
      <span>{{hours}}</span>{{#if showLabels}} Hour{{#if manyHours}}s{{/if}}{{else}} :{{/if}}
    {{/if}}
    {{#if hasMinutes}}
      <span>{{minutes}}</span>{{#if showLabels}} Minute{{#if manyMinutes}}s{{/if}}{{else}} :{{/if}}
    {{/if}}
    {{#if hasSeconds}}
      <span>{{seconds}}</span>{{#if showLabels}} Second{{#if manySeconds}}s{{/if}}{{else}}{{/if}}
    {{/if}}
  {{/if}}
{{else}}
  <div class="text-center">
    <span class="fa fa-refresh fa-spin"></span>
  </div>
{{/if}}
