admin-users {
	display: block;

	table.table {
		margin-bottom: 0;
	}
	table.table tbody tr:not(.no-hover) {
		-webkit-transition: background-color 0.3s 0s ease;
		-moz-transition: background-color 0.3s 0s ease;
		-ms-transition: background-color 0.3s 0s ease;
		-o-transition: background-color 0.3s 0s ease;
		transition: background-color 0.3s 0s ease;
	}
	table.table tbody tr:not(.no-hover):hover {
		background-color: #ddd;
	}
	table.table tbody tr td {
		padding: 0;
		line-height: 40px;
	}
	table.table tbody tr td .btn {
		position: relative;
		top: -2px;
	}
	h3 {
		width: 100%;
		text-align: center;
		padding: 30px 0 30px 0;
		margin-top: 0;
		margin-bottom: 0;
		color: #666;
	}
	.btn-xs {
		top: -2px;
		position: relative;
	}
	.table-striped > tbody > tr.no-bg {
		background-color: transparent;
	}
}