<can-import from="~/components/count-down/" />

<div class="row margin-top">
  <div class="col-sm-5 col-sm-offset-1"><h1 class="ultra">About <span class="text-primary">Sale</span></h1></div>
  <div class="col-sm-5 text-right">
    <h4 class="text-uppercase bold">Remaining Time</h4>
    <div class="h2 text-primary bold"><count-down timestamp="1639811584" current="1504811708" /></div>
  </div>
</div>

<div class="row">
  <div class="col-md-12 col-lg-4">
    <div class="panel">
      <div class="panel-body">
        <div class="margin-bottom">
          <h2 class="text-center text-info ultra">Founders<span>Club</span></h2>
        </div>
        <p>The Founders Club is comprised of the 330 [validate] individuals or groups who pre-purchased Equibits during the original crowd sale in [Month] – referred to then as our ICO. As valued ongoing supporters of Equibit Group you will be given the opportunity, from noon, EST, October [XX] to noon, EST, October [seven days later] to purchase additional Equibits at a discounted (20% o ) price of $4.00 each. There is no individual limit but this round with will be capped at an incremental 270,000 Equibits.</p>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-lg-4">
    <div class="panel">
      <div class="panel-body">
        <div class="margin-bottom">
          <h2 class="text-center text-info ultra">Private<span>Sale</span></h2>
        </div>
        <p>After “Founders Club” sale closes individual invited by Equibit Group will, from noon, EST, October [XX] to noon, EST, October [seven days later] to purchase Equibits for $5.00 each. Individuals must purchase a minimum of 10,000 Equibits and to a maximum of 100,000 Equibits. The Private Sale is caped at 800,000 (in total) leaving at least 200,000 for the Public sale or Dutch Auction.</p>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-lg-4">
    <div class="panel">
      <div class="panel-body">
        <div class="margin-bottom">
          <h2 class="text-center text-info ultra">Dutch<span>Auction</span></h2>
        </div>
        <p>Starting noon on October xx and running for two weeks we will hold a Dutch auction for any remaining Equibits. Anyone interested in purchasing Equities will indicate how much they want to spend - then the remaining Equities (a minimum of200,000) are divided proportionally to the amount each person wants to spend.</p>
      </div>
    </div>
  </div>
</div>