<div class="container">
  <div class="row">
    <div class="col-xs-12 text-center">
      <div class="h1 no-margin-top">Terms of Service (ToS)</div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-lg-10 col-lg-offset-1">
      <div class="well">
        <h3 class="no-margin-top">1. INDEMNIFICATION</h3>
        <p>CUSTOMER AGREES TO PROTECT, DEFEND, HOLD HARMLESS, AND INDEMNIFY EASY APP FRAMEWORK, ANY THIRD PARTY ENTITY RELATED TO EASY APP FRAMEWORK. (INCLUDING THIRD PARTY VENDORS), AND EASY APP FRAMEWORK’S EXECUTIVES, DIRECTORS, OFFICERS, ATTORNEYS, MANAGERS, EMPLOYEES, CONSULTANTS, CONTRACTORS, AGENTS, PARENT COMPANIES, SUBSIDIARIES, AND CO-SUBSIDIARIES FROM AND AGAINST ANY AND ALL LIABILITIES, LOSSES, COSTS, JUDGMENTS, DAMAGES, CLAIMS, OR CAUSES OF ACTIONS, INCLUDING ANY AND ALL LEGAL FEES AND EXPENSES, ARISING OUT OF OR RESULTING IN ANY WAY FROM CUSTOMER’S USE OF EASY APP FRAMEWORK SERVICES.</p>
        <h3>2. LIMITATION OF LIABILITY</h3>
        <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT, AND UNDER NO THEORY OF LAW OR EQUITY, WILL EASY APP FRAMEWORK (INCLUDING EASY APP FRAMEWORK’S EXECUTIVES, DIRECTORS, OFFICERS, ATTORNEYS, MANAGERS, EMPLOYEES, CONSULTANTS, CONTRACTORS, AGENTS, PARENT COMPANIES, SUBSIDIARIES, CO-SUBSIDIARIES, AFFILIATES, THIRD-PARTY PROVIDERS, MERCHANTS, LICENSORS, OR THE LIKE) OR ANYONE ELSE INVOLVED IN CREATING, PRODUCING, OR DISTRIBUTING EASY APP FRAMEWORK SERVICES, BE LIABLE FOR ANY LOSS OF DATA, OR ANY BUSINESS OR PERSONAL LOSS, REVENUE DECREASE, EXPENSE INCREASE, COST OF SUBSTITUTE PRODUCTS AND/OR EASY APP FRAMEWORK SERVICES, OR ANY OTHER LOSS OR DAMAGE WHATSOEVER, OR FOR ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL, PUNITIVE OR INDIRECT DAMAGES OF ANY KIND – EVEN IF EASY APP FRAMEWORK HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES – (I) ARISING OUT OF ANY USE OF OR INABILITY TO USE ANY EASY APP FRAMEWORK SERVICES, OR (II) RELATED TO EASY APP FRAMEWORK’S MIGRATION OR MOVEMENT OF ANY PRIVATE DATA BELONGING TO CUSTOMER AND/OR EASY APP FRAMEWORK. EASY APP FRAMEWORK’S TOTAL CUMULATIVE LIABILITY, IF ANY, TO CUSTOMER, OR ANY THIRD PARTY, FOR ANY AND ALL DAMAGES, RELATED TO THE TERMS OF SERVICE OR CUSTOMER SERVICES, INCLUDING THOSE FROM ANY NEGLIGENCE, ANY ACT OR OMISSION BY EASY APP FRAMEWORK OR EASY APP FRAMEWORK’S REPRESENTATIVES, OR UNDER ANY OTHER THEORY OF LAW OR EQUITY, WILL BE LIMITED TO, AND WILL NOT EXCEED, THE PREMIUM FEE (IF PAID FOR) FOR EASY APP FRAMEWORK SERVICES.</p>
        <h3>3. RIGHTS RESERVED</h3>
        <p>EASY APP FRAMEWORK reserves the right to change these TERMS of SERVICE at any time with notification to its users by in-app notification and/or email or email reminder of an in-app notification.</p>
        <p>Effective: Aug 11th, 2017</p>
      </div>
    </div>
  </div>
</div>
