<can-import from="~/components/navigation/password-strength/password-strength" />
<can-import from="~/components/validation-message.component!" />

<div class="modal fade" id="change-password-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" aria-label="Close" on:click="clearForm()"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Change Password</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="change-password">Old Password<span class="show-password" on:click="toggleTypeOld()"><i class="fa fa-eye{{#if oldPasswordVisible}}-slash{{/if}}" aria-hidden="true"></i></span></label>
          <input type="{{#if oldPasswordVisible}}text{{else}}password{{/if}}" class="form-control" id="change-password" value:bind="oldPassword" placeholder="Old Password" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus {{#if disableForm}}disabled{{/if}}>
        </div>
        <div class="form-group">
          <label for="new-change-password">New Password<span class="show-password" on:click="toggleTypeNew()"><i class="fa fa-eye{{#if newPasswordVisible}}-slash{{/if}}" aria-hidden="true"></i></span></label>
          <input type="{{#if newPasswordVisible}}text{{else}}password{{/if}}" class="form-control" id="new-change-password" value:bind="clearPassword" placeholder="New Password" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" {{#if disableForm}}disabled{{/if}} on:enter="handleChangePassword(scope.event, newPassword, oldPassword)" on:keyup="updatePassword(scope.element)">
          <password-strength password:from="newPassword" />
          <validation-message message:from="newPasswordError" />
        </div>
        {{#if changeError}}
          <div class="text-center text-danger">Change password error! Is your old password correct?</div>
        {{/if}}
      </div>
      <div class="modal-footer">
        <!--<button type="button" class="btn btn-default" on:click="clearForm()">Cancel</button>-->
        <button type="button" class="btn btn-primary" on:click="handleChangePassword(%event, newPassword, oldPassword)" {{#if disableForm}}disabled{{/if}}>{{#if processing}}<i class="fa fa-spin fa-spinner"></i>{{else}}Change Password{{/if}}</button>
      </div>
    </div>
  </div>
</div>