<can-import from="can-stache/helpers/route" />
<br>
<div id="top" class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="jumbotron">
        <h1>About</h1>
        <p><strong>Tx Universe</strong> offers a variety of services to help develop your crypto-token and / or project. The development of your project is important to us. Services are billed hourly or on percentage bases in an easy to see dashboard which allows you to be in full control of your project, as well as see tasks completed through our convenient ticket system. Anything from fundraising and white paper creation to social media management, <strong>Tx Universe</strong> can help you stay on track and on time.</p>
        <p>Here are some of our basic services, don’t hesitate to reach out if you don’t see what you are looking for. Our team is open to new projects.</p>

        <ul class="nav nav-justified">
          <li><a href="#consulting">Consulting</a></li>
          <li><a href="#whitepaper">White Paper Review</a></li>
          <li><a href="#website">Websites</a></li>
          <li><a href="#platform">Raising Platforms</a></li>
          <li><a href="#social">Social Media</a></li>
        </ul>

      </div>

      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="content">
            <div id="consulting" class="h3">Consulting</div>
            <p class="margin-top small"><strong>Tx Universe</strong> is made up of several freelance consultants, each with a core competency or skill set. This means you only work with those consultants when necessary, saving you time, and money. Our consultants are available to you when needed and are on standby when not. We frequently consult on an individual manner in areas like marketing, development, writing, content creation, and more.</p>
            <div class="text-right"><a href="#top">Top</a></div>
            <hr class="hr-primary">
          </div>
        </div>
        <div class="col-sm-8 col-sm-offset-2">
          <div class="content">
            <div id="whitepaper" class="h3">White Paper Review</div>
            <p class="margin-top small">White Papers have become an essential part of launching a new crypto token, company, or project. <strong>Tx Universe</strong> can help you relay your concepts clearly with our white paper review and creation service. Speak to one of our consultants by <a href="" data-toggle="modal" data-target="#sign-up-modal">becoming a client</a> and let us help turn your ideas into fundable and transparent white papers.</p>
            <div class="text-right"><a href="#top">Top</a></div>
            <hr class="hr-primary">
          </div>
        </div>
        <div class="col-sm-8 col-sm-offset-2">
          <div class="content">
            <div id="website" class="h3">Websites</div>
            <p class="margin-top small">Our <strong>Tx Universe</strong> consultants will work together to bring you a fully developed website for your crypto token, company, or project. Everything from web development, copywriting, and API installation can be done with Tx Universe; saving you time and adding value to your ideas.</p>
            <div class="text-right"><a href="#top">Top</a></div>
            <hr class="hr-primary">
          </div>
        </div>
        <div class="col-sm-8 col-sm-offset-2">
          <div class="content">
            <div id="platform" class="h3">Raising Platforms</div>
            <p class="margin-top small"><strong>Tx Universe</strong> can provide you with multiple solutions for fundraising. Offering our original <strong>Tx Universe</strong> Solutions or developing one of your own, we have the know-how and marketing power to get the word out to your target audience. Boost your customer engagement and insure early customer adoptions through our consulting team today.</p>
            <div class="text-right"><a href="#top">Top</a></div>
            <hr class="hr-primary">
          </div>
        </div>
        <div class="col-sm-8 col-sm-offset-2">
          <div class="content">
            <div id="social" class="h3">Social Media</div>
            <p class="margin-top small">Social media can often be the deciding factor between a successful launch and missed opportunity. Seize your customers with a unique online presence provided by <strong>Tx Universe</strong> consultants. It’s important to make sure your audience is up to date by providing your customers with industry information and promotional content. <a href="" data-toggle="modal" data-target="#sign-up-modal">Become a client</a> today to review our sample work.</p>
            <div class="text-right"><a href="#top">Top</a></div>
            <hr class="hr-primary">
          </div>
        </div>
      </div>

    </div>
  </div>
</div>