page-about {
	display: block;
	.panel {
		.panel-body {
			p {
				padding: 10px;
				text-align: justify;
			}
		}
	}
	.text-center.h1 {
		font-size: 80px;
		margin-bottom: 40px;
	}
	.btn-grey {
	}
}