<can-import from="~/components/donut-chart.component!" />
<can-import from="~/components/count-down/" />

<div class="row margin-top">
  <div class="col-sm-12">
    <div class="text-center h1">
      <h1><span class="bold">EQB</span> <span class="text-primary">give away</span></h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-4 col-sm-offset-4">
    <donut-chart brand:from="'primary'" text:from="'1238'" percentage:from="70" large="true" />
  </div>
</div>

<div class="hidden-xs row">
  <div class="col-sm-4 col-sm-offset-4">
    <div class="text-center text-uppercase margin-bottom margin-top-extra">
      EQB given
    </div>
  </div>
</div>


<div class="row">
  <div class="col-sm-4 col-sm-offset-4 text-center">
    {{#if session.loggedIn}}
      <button type="button" class="btn btn-primary btn-border"
              on:click="logout()">Sign Out</button>
    {{else}}
      <button type="button" class="btn btn-primary"
              data-toggle="modal" data-target="#login-modal">Sign In</button>
      <button type="button" class="btn btn-grey"
              data-toggle="modal" data-target="#sign-up-modal">Sign up</button>
    {{/if}}
  </div>
</div>

<hr class="margin-top-extra margin-bottom-extra">

<div class="row margin-top">
  <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
    <h1 class="bold">About <span class="text-primary">The Give Away</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
    <div class="margin-top-extra">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut eros et nulla cursus aliquam non sit amet quam. Donec aliquam ante eget mi placerat porta. Integer feugiat nisl felis, vitae tincidunt nunc congue non. Aliquam nec diam pellentesque, consequat lacus et, bibendum quam. Quisque mollis at magna vel faucibus. Maecenas lacinia lacus sit amet tellus ornare, non accumsan lectus eleifend. Nunc id mollis nisi. Suspendisse euismod augue ut massa venenatis, vel iaculis diam iaculis.</p>
      <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam sem tortor, rhoncus in nibh quis, euismod interdum ex. Curabitur sagittis velit id libero fringilla facilisis. Vivamus ut lacus vel urna tincidunt pretium. Integer malesuada sapien nulla, vulputate faucibus velit ultricies nec. Donec at lacus dolor. Integer sagittis ipsum ultrices, laoreet mi vitae, hendrerit odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam auctor mollis gravida. Donec in nulla in augue ultricies pretium. In hac habitasse platea dictumst. Quisque eget dolor magna. Integer et leo pharetra libero ultricies malesuada.</p>
    </div>
  </div>
</div>
