<can-component tag="kyc-warnings">
  <style type="less">
    display: block;

    p { font-weight: bold; }
  </style>
  <view>
    {{^if kycComplete}}
      <div class="container">
        <div class="alert alert-warning margin-top no-margin-bottom" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <strong>Identity Verification Incomplete</strong> Your identity has not been verified. Please <a href="" data-toggle="modal" data-target="#kyc-modal"><strong>verify your identify</strong></a>. Some features are disabled until verification.
        </div>
      </div>
    {{else}}
      <div class="container">
        <div class="alert alert-info margin-top no-margin-bottom" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <strong>Identity Verification Approval In Progress</strong> Your identity verification is being processed. Some features are disabled until verification.
        </div>
      </div>
    {{/if}}
  </view>
  <script type="view-model">
    import DefineMap from 'can-define/map/map'

    export default DefineMap.extend({
      kycComplete: 'boolean'
    })
  </script>
</can-component>
