<can-component tag="session-error">
  <view>
    <div class="container">
      <div class="alert alert-warning margin-top" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <strong>Session Expired</strong> Your login session has expired, please <a href="" data-toggle="modal" data-target="#login-modal"><strong>login again</strong></a>.
      </div>
    </div>
  </view>
</can-component>
