<can-component tag="social-media">
  <style type="less">
    @import "../../node_modules/bootstrap/less/variables.less";
    @import "../less/_variables.less";

    a.flip {
      display: block;
      width: 40px;
      height: 40px;
      font-size: 22px;
      line-height: 38px;
      text-align: center;
    }
    a.flip .circle-flip {
      width: 40px;
      height: 40px;
    }
    a.flip .circle-flip {
      border-radius: 50%;
      color: white;
      background-color: black;
      border: 3px solid #445363;

      -webkit-transition: 0.8s;
      -webkit-transform-style: preserve-3d;
      -moz-transition: 0.8s;
      -moz-transform-style: preserve-3d;
      -o-transition: 0.8s;
      -o-transform-style: preserve-3d;
      transition: 0.8s;
      transform-style: preserve-3d;
    }
    a.flip:hover .circle-flip {
      color: black;
      background-color: @brand-primary;
      border: 3px solid @brand-primary;

      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
    ul.small {
      a.flip {
        width: 20px;
        height: 20px;
        font-size: 12px;
        line-height: 20px;
      }
      a.flip .circle-flip {
        width: 20px;
        height: 20px;
      }

      a.flip .circle-flip {
        border: 1px solid #445363;
      }
    }
  </style>
  <view>

    <ul class="list-inline {{size}}">
      <!--li>
        <a href="https://join.slack.com/t/txuniverse/shared_invite/enQtMjQzNjMyOTQ1NTA1LTQyNGJlMjQxYmZjM2MwNmM1MTc3NzIwMGJlOTIzMjRjZTcyZWI4OWZlNDNjMmVmMThiODg4OTg0NmU1Y2I5N2E" target="_blank" class="flip">
          <div class="circle-flip">
            <i class="fa fa-slack"></i>
          </div>
        </a>
      </li-->
      <li>
        <a href="https://www.facebook.com/Tx-Universe-1484947874918334/" target="_blank" class="flip">
          <div class="circle-flip">
            <i class="fa fa-facebook"></i>
          </div>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/TxUniverse_com" target="_blank" class="flip">
          <div class="circle-flip">
            <i class="fa fa-twitter"></i>
          </div>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCWjn6Om84AiS7XYqbkNDo8g/featured?view_as=subscriber" target="_blank" class="flip">
          <div class="circle-flip">
            <i class="fa fa-youtube"></i>
          </div>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/company/25067251/" target="_blank" class="flip">
          <div class="circle-flip">
            <i class="fa fa-linkedin"></i>
          </div>
        </a>
      </li>
      <li>
        <a href="https://github.com/TxUniverse" target="_blank" class="flip">
          <div class="circle-flip">
            <i class="fa fa-github"></i>
          </div>
        </a>
      </li>
      <li>
        <a href="mailto:info@txuniverse.com" class="flip" data-autocms="Mail link">
          <div class="circle-flip">
            <i class="fa fa-envelope"></i>
          </div>
        </a>
      </li>
    </ul>

  </view>
  <script type="view-model">
    import DefineMap from 'can-define/map/map'

    const SocialMediaModel = DefineMap.extend('SocialMediaModel', {
      size: {
        type: 'string',
        value: 'normal'
      }
    })

    export default function (opt) {
      return new SocialMediaModel(opt)
    }
  </script>
</can-component>
