@import "../../../../node_modules/bootstrap/less/variables";
@import '../../../less/_variables';

password-strength {
  .help-block {
    font-weight: bold;
  }

  .strength-indicator-1 {
    &:after {
      color: @brand-danger;
      content: 'This password is very unsecure!';
    }
  }

  .strength-indicator-2 {
    &:after {
      color: @brand-danger;
      content: 'This password is too weak!';
    }
  }

  .strength-indicator-3 {
    &:after {
      color: @brand-warning;
      content: 'This password is weak!';
    }
  }

  .strength-indicator-4 {
    &:after {
      color: @brand-success;
      content: 'This password is good enough.';
    }
  }
  .strength-indicator-5 {
    &:after {
      color: @brand-success;
      content: 'This is a strong password!';
    }
  }
}