<div class="row">
  <div class="col-md-12 col-lg-6">
    <div class="panel">
      <div class="panel-body">
        <div class="top-right-circle"><i class="fa fa-line-chart fa-2x" aria-hidden="true"></i></div>
        kjsdhfkjasdfh

      </div>
    </div>
  </div>
  <div class="col-md-12 col-lg-6">
    <div class="panel">
      <div class="panel-body">
        <div class="top-right-circle"><i class="fa fa-play fa-2x" aria-hidden="true"></i></div>
        kjsdhfkjasdfh

      </div>
    </div>
  </div>
</div>