<div class="row">
  <div class="col-md-12 col-lg-6">
    <div class="panel">
      <div class="panel-body">
        <div class="top-right-circle"><i class="fa fa-line-chart fa-2x" aria-hidden="true"></i></div>
        <h2 class="text-center text-info bold">Over<span>View</span></h2>
        <div class="row">
          <div class="col-sm-6">



          </div>
          <div class="col-sm-6">




          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-lg-6">
    <div class="panel">
      <div class="panel-body">
        <div class="top-right-circle"><i class="fa fa-play fa-2x" aria-hidden="true"></i></div>
        <h2 class="text-center text-info bold">Founders <span>Club</span></h2>

      </div>
    </div>
  </div>
</div>