<can-import from="~/components/donut-chart.component!" />
<can-import from="~/components/count-down/" />

<div class="row">
  <div class="col-md-12 col-lg-6">
    <div class="panel">
      <div class="panel-body">
        <div class="top-right-circle"><i class="fa fa-line-chart fa-2x" aria-hidden="true"></i></div>
        <div class="margin-bottom">
          <h2 class="text-center text-info ultra">Over<span>View</span></h2>
        </div>

        <div class="row margin-bottom">
          <div class="col-xs-6 col-sm-4 col-sm-offset-1">
            <h5 class="text-uppercase text-center bold">INITIAL SALE TOTAL SOLD</h5>
          </div>
          <div class="col-xs-6 col-sm-4 col-sm-offset-2">
            <h5 class="text-uppercase text-center bold">FOUNDERS CLUB TOTAL AVAILABLE</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-6">
            <donut-chart brand="primary" text="230,000" percentage="100" />
          </div>
          <div class="col-xs-6 col-sm-6">
            <donut-chart brand="warning" text="135,000" percentage="50" />
          </div>
        </div>

        <div class="margin-bottom-extra"></div>

        <div class="row margin-bottom">
          <div class="col-xs-6 col-sm-4 col-sm-offset-1">
            <h5 class="text-uppercase text-center bold">PRIVATE SALE TOTAL AVAILABLE</h5>
          </div>
          <div class="col-xs-6 col-sm-4 col-sm-offset-2">
            <h5 class="text-uppercase text-center bold">PUBLIC SALE TOTAL AVAILABLE</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-6">
            <donut-chart brand="info" text="435,000" percentage="100" />
          </div>
          <div class="col-xs-6 col-sm-6">
            <donut-chart brand="info" text="335,000" percentage="100" />
          </div>
        </div>

        <div class="margin-bottom-extra"></div>

      </div>
    </div>
  </div>
  <div class="col-md-12 col-lg-6">
    <div class="panel">
      <div class="panel-body">
        <div class="top-right-circle"><i class="fa fa-play fa-2x" aria-hidden="true"></i></div>
        <div class="margin-bottom">
          <h2 class="text-center text-info ultra">Founders <span>Club</span></h2>
        </div>

        <div class="row margin-bottom">
          <div class="col-xs-6 text-center">
            <h4 class="text-uppercase bold">Current Price</h4>
            <div class="h2 text-primary bold">$4.00</div>
          </div>
          <div class="col-xs-6 text-center">
            <h4 class="text-uppercase bold">Remaining Time</h4>
            <div class="h2 text-primary bold"><count-down timestamp="1639811584" current="1504811708" /></div>
          </div>
        </div>

        <div class="row margin-bottom">
          <div class="col-xs-12 col-sm-8 col-sm-offset-2">
            <h4 class="text-uppercase text-center bold">EQB AVAILABLE</h4>
          </div>
        </div>

        <div class="row margin-bottom">
          <div class="col-xs-12 col-sm-8 col-sm-offset-2">
            <donut-chart brand="primary" text="135,000" percentage="50" large="true" />
          </div>
        </div>

        <div class="row margin-bottom-extra">
          <div class="col-xs-12 col-sm-8 col-sm-offset-2">
            <h4 class="text-uppercase text-center text-info bold">135,000 SOLD</h4>
          </div>
        </div>

        <div class="row margin-bottom">
          <div class="col-xs-12 text-center">
            <button type="button" class="btn btn-primary btn-clear">BUY</button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>