<can-import from="~/components/donut-chart.component!" />

<div class="row">
  <div class="col-md-12 col-lg-6">
    <div class="panel">
      <div class="panel-body">
        <div class="top-right-circle"><i class="fa fa-line-chart fa-2x" aria-hidden="true"></i></div>
        <div class="margin-bottom">
          <h2 class="text-center text-info bold">Over<span>View</span></h2>
        </div>

        <div class="row margin-bottom">
          <div class="col-xs-6 col-sm-4 col-sm-offset-1">
            <h4 class="text-uppercase bold text-center">INITIAL SALE TOTAL SOLD</h4>
          </div>
          <div class="col-xs-6 col-sm-4 col-sm-offset-2">
            <h4 class="text-uppercase bold text-center">FOUNDERS CLUB TOTAL AVAILABLE</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-6">
            <donut-chart brand="primary" text="230,000" percentage="100" />
          </div>
          <div class="col-xs-6 col-sm-6">
            <donut-chart brand="warning" text="135,000" percentage="50" />
          </div>
        </div>

        <div class="margin-bottom-extra"></div>

        <div class="row margin-bottom">
          <div class="col-xs-6 col-sm-4 col-sm-offset-1">
            <h4 class="text-uppercase bold text-center">PRIVATE SALE TOTAL AVAILABLE</h4>
          </div>
          <div class="col-xs-6 col-sm-4 col-sm-offset-2">
            <h4 class="text-uppercase bold text-center">PUBLIC SALE TOTAL AVAILABLE</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-6">
            <donut-chart brand="info" text="435,000" percentage="100" />
          </div>
          <div class="col-xs-6 col-sm-6">
            <donut-chart brand="info" text="335,000" percentage="100" />
          </div>
        </div>

        <div class="margin-bottom-extra"></div>

      </div>
    </div>
  </div>
  <div class="col-md-12 col-lg-6">
    <div class="panel">
      <div class="panel-body">
        <div class="top-right-circle"><i class="fa fa-play fa-2x" aria-hidden="true"></i></div>
        <h2 class="text-center text-info bold">Founders <span>Club</span></h2>

      </div>
    </div>
  </div>
</div>