<can-import from="grid-component" />
<can-import from="can-stache/helpers/route" />

<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h1>Admin Tickets</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <div class="well">

        <div class="row margin-bottom">
          <div class="col-sm-6 col-sm-offset-6">
            <div class="input-group">
              <input type="text" class="form-control" value:bind="search" placeholder="Search Email and Subject" on:enter="doSearch()">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button" on:click="doSearch()">Search</button>
                <button class="btn btn-warning" on:click="doFilter('open')">Open</button>
                <button class="btn btn-danger" on:click="doFilter('respond')">Response Required</button>
              </span>
            </div>
          </div>
        </div>

        <grid-component rows:bind="rows" pagination:bind="pagination" on:onpage="loadPage()">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
              <tr>
                <th class="text-nowrap text-center">Email</th>
                <th class="text-nowrap text-center">Subject</th>
                <th class="text-nowrap text-center">Open</th>
                <th class="text-nowrap text-center">Responded</th>
                <th class="text-nowrap text-center">Ticket Init</th>
                <th class="text-nowrap text-center">Action</th>
              </tr>
              </thead>
              <tbody>
              {{^if loadingTickets}}
                {{#if rows.length}}
                  {{#each rows}}
                    <tr>
                      <td class="text-nowrap text-center"><a href="mailto:{{email}}">{{email}}</a></td>
                      <td class="text-nowrap text-center">{{shorten subject 30}}</td>
                      <td class="text-nowrap text-center">{{#if isOpen}}<i class="fa fa-check text-success"></i>{{else}}<i class="fa fa-close text-danger"></i>{{/if}}</td>
                      <td class="text-nowrap text-center">{{#if responded}}<i class="fa fa-check text-success"></i>{{else}}<i class="fa fa-close text-danger"></i>{{/if}}</td>
                      <td class="text-nowrap text-center">{{timestampDetailed creationDate}}</td>
                      <td class="text-nowrap text-center">
                        <a href="{{routeUrl page='admin-tickets' slug=linkSubject}}" class="btn btn-primary btn-sm" type="button">View</a>
                        {{#if isOpen}}<button class="btn btn-danger btn-sm" type="button" on:click="closeTicket(.)">Closed</button>{{/if}}
                      </td>
                    </tr>
                  {{/each}}
                {{else}}
                  <tr class="no-hover no-bg">
                    <td colspan="6" class="text-center"><h3>There are currently no tickets</h3></td>
                  </tr>
                {{/if}}
              {{else}}
                <tr class="no-hover no-bg">
                  <td colspan="6"><div class="text-center top-bottom-padding"><i class="fa fa-spin fa-spinner fa-5x"></i></div></td>
                </tr>
              {{/if}}
              </tbody>
            </table>

            {{#if hasPages}}
              <nav aria-label="Page navigation" class="pull-right">
                <ul class="pagination">
                  <li class="{{^if isPrevActive}}disabled{{/if}}"><a href="" on:click="prev()" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                  {{#each pages}}
                    <li class="{{#if isActive}}active{{/if}}"><a href="" on:click="changePage(pageNumber)">{{pageTitle}}</a></li>
                  {{/each}}
                  <li class="{{^if isNextActive}}disabled{{/if}}"><a href="" on:click="next()" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                </ul>
              </nav>
            {{/if}}

          </div>
        </grid-component>

      </div>
    </div>
  </div>
</div>