<br>
<div class="container">
  <div class="row">
    <div class="col-xs-12 text-center">
      <div class="h1">Privacy Statement</div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-lg-10 col-lg-offset-1">
      <div class="well">
        <p>This Privacy Policy describes how and when TX UNIVERSE INC.collects, uses and shares your information when you use our Services. TX UNIVERSE INC.receives your information through our various websites, SMS, APIs, email notifications, applications, buttons, and widgets (the "Services" or "TX UNIVERSE"). For example, you send us information when you use TX UNIVERSE INC.from our website, post or receive messages via SMS, or access TX UNIVERSE INC.from an application such as TX UNIVERSE INC.for Mac, TX UNIVERSE INC.for Android or iOS. When using any of our Services you consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy. Irrespective of which country you reside in or supply information from, you authorize TX UNIVERSE INC.to use your information in Canada and any other country where TX UNIVERSE INC.operates.</p>

        <h3>Information Collection and Use</h3>
        <p>Information Collected Upon Registration: When you create or reconfigure a TX UNIVERSE INC.account, you provide some personal information, such as your name, password, and email address. Some of this information is visible to other users (Stars and Follows). Some Services, such as search, viewing lists, do not require registration.</p>
        <p>Cookies: Like many websites, we use "cookie" technology to collect additional website usage data and to improve our Services, but we do not require cookies for many parts of our Services such as searching and looking at public lists. A cookie is a small data file that is transferred to your computer's hard disk. TX UNIVERSE INC.may use both session cookies and persistent cookies to better understand how you interact with our Services, to monitor aggregate usage by our users and web traffic routing on our Services, and to customize and improve our Services. Most Internet browsers automatically accept cookies. You can instruct your browser, by changing its settings, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit. However, some Services may not function properly if you disable cookies.</p>
        <p>Log Data: Our servers automatically record information ("Log Data") created by your use of the Services. Log Data may include information such as your IP address, browser type, operating system, the referring web page, pages visited, location, your mobile carrier, device and application IDs, search terms, and cookie information. We receive Log Data when you interact with our Services, for example, when you visit our websites, sign into our Services, interact with our email notifications, use your TX UNIVERSE INC.account to authenticate to a third-party website or application, or visit a third-party website that includes a TX UNIVERSE INC.button or widget. TX UNIVERSE INC.uses Log Data to provide our Services and to measure, customize, and improve them. If not already done earlier, for example, as provided below for Widget Data, we will either delete Log Data or remove any common account identifiers, such as your full IP address, or email address, after 24 months.</p>
        <p>Widget Data: We may tailor content for you based on your visits to third-party websites that integrate TX UNIVERSE INC.buttons or widgets. When these websites first load our buttons or widgets for display, we receive Log Data, including the web page you visited and a cookie that identifies your browser ("Widget Data"). After a maximum of 10 days, we start the process of deleting or aggregating Widget Data, which is usually instantaneous but in some cases may take up to a week. While we have the Widget Data, we may use it to tailor content for you, such as suggestions for listings to follow on TX UNIVERSE. Tailored content is stored with only your browser cookie ID and is separated from other Widget Data such as page-visit information. This feature is optional and not yet available to all users. If you want, you can suspend it or turn it off, which removes from your browser the unique cookie that enables the feature. For statuses, Log Data, and other information that we receive from interactions with TX UNIVERSE INC.buttons or widgets, please see the other sections of this Privacy Policy.</p>
        <p>Third-Party Service Providers: TX UNIVERSE INC.uses a variety of third-party services to help provide our Services, such as hosting our various data and services, and to help us understand the use of our Services, such as Google Analytics. These third-party service providers may collect information sent by your browser as part of a web page request, such as cookies or your IP address.</p>

        <h3>Information Sharing and Disclosure</h3>
        <p>Your Consent: We may share or disclose your information at your direction, such as when you authorize a third-party web client or application to access your TX UNIVERSE INC.account.</p>
        <p>Service Providers: We engage service providers to perform functions and provide services to us in Canada and abroad. We may share your private personal information with such service providers subject to confidentiality obligations consistent with this Privacy Policy, and on the condition that the third parties use your private personal data only on our behalf and pursuant to our instructions.</p>
        <p>Law and Harm: Notwithstanding anything to the contrary in this Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation or legal request; to protect the safety of any person; to address fraud, security or technical issues; or to protect TX UNIVERSE's rights or property. However, nothing in this Privacy Policy is intended to limit any legal defenses or objections that you may have to a third party, including a government’s, request to disclose your information.</p>
        <p>Business Transfers: In the event that TX UNIVERSE INC.is involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as part of that transaction. The promises in this Privacy Policy will apply to your information as transferred to the new entity.</p>
        <p>Non-Private or Non-Personal Information: We may share or disclose your non-private, aggregated or otherwise non-personal information, such as your public information, stars and follows, or the listing information or edits you suggested.</p>

        <h3>Modifying Your Personal Information</h3>
        <p>If you are a registered user of our Services, we provide you with tools and account settings to access or modify the personal information you provided to us and associated with your account.
        <p>You can also permanently delete your TX UNIVERSE INC.account. When your account is deactivated, it is not viewable on <a href="https://txuniverse.com">https://txuniverse.com</a>. For up to 30 days after deactivation it is still possible to restore your account if it was accidentally or wrongfully deactivated. After 30 days, we begin the process of deleting your account from our systems, which can take up to a week.</p>
        <h3>Our Policy Towards Children</h3>
        <p>Our Services are not directed to persons under 13. If you become aware that your child has provided us with personal information without your consent, please contact us at <a href="mailto:info@txuniverse.com">info@txuniverse.com</a>. We do not knowingly collect personal information from children under 13. If we become aware that a child under 13 has provided us with personal information, we take steps to remove such information and terminate the child's account.</p>
        <h3>Changes to this Policy</h3>
        <p>We may revise this Privacy Policy from time to time. The most current version of the policy will govern our use of your information and will always be at <a href="https://txuniverse.com/privacy">https://txuniverse.com/privacy</a>. If we make a change to this policy that, in our sole discretion, is material, we will notify you via a press release or email to the email address associated with your account. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.</p>

        <p>Effective: Aug 11th, 2017</p>
      </div>
    </div>
  </div>
</div>
