<br>
<div class="container">
  <div class="row">
    <div class="col-xs-12 text-center">
      <div class="h1">Privacy Policy</div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-lg-10 col-lg-offset-1">
      <div class="well">
        <h3 class="no-margin-top">Introduction</h3>
        <p>This privacy policy (“Policy”) describes the practices of Tx Universe ("Tx Universe") with respect to the gathering and use of personal information submitted to Tx Universe through the Tx Universe website (the "Site"). All capitalized terms not defined here, shall be given the same meaning as defined in the Tx Universe General Terms and Conditions ("Terms").  This Policy also does not apply to the practices of unrelated third-party service providers or companies accessed through links provided for your convenience from the Site.</p>
        <h3>What information we collect</h3>
        <p>Tx Universe, or a service provider operating on Tx Universe's behalf, collects certain Personal Information ("PI") which is submitted by you when you register as a User on the Site. You may also submit PI to Tx Universe in the course of accessing Services. PI may include, but may not be limited to:</p>
        <ul3>
          <li>Your name</li>
          <li>Name of employer</li>
          <li>Home or office mailing address</li>
          <li>E-mail address</li>
          <li>Telephone, cellular and fax numbers</li>
          <li>Credit card information (if applicable).</li>
        </ul3>
        <p>In addition, when you visit the Site, we may collect technical and navigational information, such as computer browser type, Internet protocol address, pages visited, and average time spent on our Site. This information is gathered through the use of cookies. A cookie is a small data text file that a website server writes to your hard-drive when you visit the Site. A cookie assigns a unique identification to your computer and may be used for security purposes, to facilitate transactions, to personalize the Site, or to gather information about the visit.</p>
        <h3>When we disclose your personal information</h3>
        <p>Tx Universe does not disclose PI to any third party, except for the purposes of providing the Services to you, or as otherwise disclosed in this Policy. Specifically, we may share the PI that we collect with the following entities:</p>
        <ul>
          <li>To service providers with whom we subcontract, including those who host and maintain the Site, fulfillment companies who distribute our materials or handle billing for certain services</li>
          <li>To government agencies and law enforcement officials, when we are required to do so to respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims, or when Tx Universe in its sole discretion, believes it is required or appropriate in order to comply with the law</li>
          <li>We also reserve the right to disclose PI in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of the Terms or other applicable agreements, or as otherwise required or permitted by law. If Tx Universe merges with another organization, your PI will be acquired by that organization.</li>
        </ul>
        <h3>Disclosures that you control</h3>
        <p>If you submit PI, including other personal information not specifically listed here, to any of our forums or other areas of the Site that can be accessed by Users or others (such as in questions, comments, postings, email threads or other such places), then your submissions will be public, and Tx Universe’s privacy obligations will no longer apply. If you submit PI directly to one of our service providers, then such submissions are governed by the received service provider's terms and privacy policy, and not Tx Universe's. Please check the Terms for more information on this subject under the section called "Your Submissions and Activities."  You should be aware that your username may be displayed throughout the Site and therefore may be available to the public. All of your activities on the Site may ultimately be traceable to your User Name. Other people can see your submissions and your postings to publicly-accessible sections of the Site. Therefore, if you associate your given name with your username, people who know you will be able to identify your activities and comments on the Site. Tx Universe is not responsible or liable for the consequences of this disclosure by you.</p>
        <h3>How we use your personal information within Tx Universe</h3>
        <p>Tx Universe uses PI collected from Users in order to administer the Services requested by you, to make the Site more useful, to respond to your queries, and to inform Users of new products and services offered on the Site. We also may use your IP address to help diagnose problems with our servers and administer the Site.  Your Internet Protocol address and information regarding the web pages on the Site that you visit, or that linked to the Site, may also be used to gather broad demographic information, interests, and behavior so that we may better understand our Users. This information may be used, for example, to alert you to software compatibility issues, or it may be analyzed to improve the Site’ design and functionality. Tx Universe may share aggregated demographic, product usage, or traffic pattern information for marketing purposes with other organizations, but these statistics will include no PI. Except as noted above, your PI will not be shared with other organizations for marketing purposes without your consent.</p>
        <h3>Security</h3>
        <p>Although the Site has security measures in place to protect against unauthorized access to and the loss, misuse and alteration of information under our control, we cannot guarantee that such security measures will be sufficient, will not be breached, and that your PI, private information, or any other information we maintain may not be disclosed or otherwise accessed in an unauthorized manner. Certain information, including PI and private information, may be transmitted by you and to you by unsecured electronic mail. Although it may be illegal to intercept or disclose these messages, these transmissions are not secured.</p>
        <h3>Data Retention</h3>
        <p>Tx Universe retains all PI for the duration of the relevant business relationship or, where required, in accordance with our information management policies and schedules. If you request that we delete your personal data, Tx Universe will make reasonable attempts to delete all instances of the information in their entirety, subject to reasonable information management policies and legal requirements.</p>
        <h3>How to review and update your information</h3>
        <p>Tx Universe provides methods of updating your information and contact preferences. You may update your information and contact preferences online, or e-mail us with changes to your information and contact preferences.</p>
        <h3>Opt-out policy</h3>
        <p>You may at any time request not to be contacted by Tx Universe. "Opt out" requests should be sent to the address indicated on the materials sent by Tx Universe or by replying to the email in which such material was sent.</p>
        <h3>Linked Internet websites</h3>
        <p>The Site provides hypertext links to and framed content from other websites that may be governed by privacy policies that are different from those provided herein. If you leave the Site, or if you are presented with a framed web page that is branded with the marks of a third party, this Privacy Policy will not apply. You should read the privacy policies of websites reached through the use of links or reached through the interactions with framed content on the Site. Tx Universe is not responsible for the collection, use, or disclosure of information collected through those websites, and Tx Universe expressly disclaims any and all liability related to such collection, use, or disclosure.</p>
        <h3>Revisions to this Policy</h3>
        <p>As the Site grows and new features are added, or legal requirements change, this Privacy Policy may be amended by posting the amended Privacy Policy on the Site. The amended Privacy Policy, which will apply to all PI held by Tx Universe, will automatically be effective 30 days after it is initially posted on the Site.</p>

        <p>Effective: Nov 1st, 2017</p>
      </div>
    </div>
  </div>
</div>
