<can-import from="can-stache/helpers/route" />
<br><br>
<div id="top" class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="jumbotron">
        <h1>Projects For Sale</h1>
        <p>Projects we have created or are still creating that are for sale. These projects we do because we are interested in expanding the space and we sell them because we are more interested in developing them than running them. We prefer to leave that to those that cannot develop but would like to run them.</p>

        <ul class="nav nav-justified">
          <li><a href="#steemvoter">Steem Voter</a></li>
          <li><a href="#tokenlist">Token List</a></li>
          <li><a href="#tokentell">Token Tell</a></li>
        </ul>

      </div>
    </div>
  </div>
</div>
<div class="container">
  <!-- steem voter -->
  <div id="steemvoter" class="row">
    <div class="hidden-xs col-sm-2">
      <img src="/assets/imgs/projects/steemvoter.png" class="img-responsive margin-top-extra">
    </div>
    <div class="col-sm-8">
      <div class="h3">Steem Voter <small>Sold</small></div>
      <ul class="list-inline">
        <li>
          <a href="https://steemvoter.com" target="_blank" class="flip">
            <div class="circle-flip">
              <i class="fa fa-link"></i>
            </div>
          </a>
        </li>
      </ul>
      <p class="small">Auto Voting platform for Steemit.com. It would auto vote on authors of your choosing. There was also added guild voting and many other related features. It charges based on the amount of voting rules you would like and you can even provide an approximate delay between the post time and the vote time to maximize your profits.</p>
      <div class="text-right"><a href="#top">Top</a></div>
      <hr class="hr-primary">
    </div>
  </div>

  <!-- token list -->
  <div id="tokenlist" class="row">
    <div class="col-sm-8 col-sm-offset-2 text-right">
      <div class="h3"><small>For Sale</small> Token List</div>
      <ul class="list-inline">
        <li>
          <a href="https://tokenlist.info" target="_blank" class="flip">
            <div class="circle-flip">
              <i class="fa fa-link"></i>
            </div>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/TokenList/" target="_blank" class="flip">
            <div class="circle-flip">
              <i class="fa fa-facebook"></i>
            </div>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/TokenListInfo" target="_blank" class="flip">
            <div class="circle-flip">
              <i class="fa fa-twitter"></i>
            </div>
          </a>
        </li>
      </ul>
      <p class="small">Token List is a crypto listing website where companies can list any upcoming or established token. It collects information about the token based on facebook, twitter and so on and collects the activity of the token. People who signed up could keep records on listing, follow listing, and publicly show they like a listing. Listing would put in all their social media links and other related information about their token.</p>
      <div class="text-left"><a href="#top">Top</a></div>
      <hr class="hr-primary">
    </div>
    <div class="hidden-xs col-sm-2">
      <img src="/assets/imgs/projects/tokenlist.png" class="img-responsive margin-top-extra">
    </div>
  </div>

  <!-- token tell -->
  <div id="tokentell" class="row">
    <div class="hidden-xs col-sm-2">
      <img src="/assets/imgs/projects/tokentell.png" class="img-responsive margin-top-extra">
    </div>
    <div class="col-sm-8">
      <div class="h3">Token Tell <small>In Production</small></div>
      <ul class="list-inline">
        <li>
          <a href="https://tokentell.com" target="_blank" class="flip">
            <div class="circle-flip">
              <i class="fa fa-link"></i>
            </div>
          </a>
        </li>
      </ul>
      <p class="small">Tokentell is a secure, simple, and fast Instant Payment Notification (IPN) system providing accurate real-time transaction information by SMS, email, and data posts. Using a single address and/or Xpub this IPN will notify you when you receive a payment of Bitcoin, Litecoin or any of our other supported cryptocurrencies. Tokentell generates a unique, safe, and unused corresponding address for your customers to send payments, instantly notifying you by your chosen system. With affordable options, you are in control of the number of notifications you’d like to receive.</p>
      <div class="text-right"><a href="#top">Top</a></div>
      <hr class="hr-primary">
    </div>
  </div>
</div>