@import "../node_modules/bootstrap/less/mixins";
@import "less/mixins";
@import "../node_modules/bootstrap/less/variables";
@import "less/_variables";
@import "less/_checkbox";
@import "less/_bootstrap-select";
@import "../node_modules/bootstrap/less/bootstrap";
@import "less/_bootstrap_side_menu";
@import "../node_modules/font-awesome/less/font-awesome";
@import "less/_donut-chart";
@import "less/_custom";
@import "less/_spacing";

body {
  -moz-osx-font-smoothing: auto;
  -webkit-font-smoothing: subpixel-antialiased;
}
html, body {
  width: 100%;
  min-height: 100%;
  overflow-y: scroll;
  color: #666666;
  background: #f5f5f5 url("/assets/img/background.png") right bottom fixed no-repeat;
  background-size: 200px;
}
::-moz-selection:not(input) {
  color: inherit;
  background: transparent;
}
::selection:not(input) {
  color: inherit;
  background: transparent;
}
img {
  &::-moz-selection {
    color: inherit;
    background: transparent;
  }
  &::selection {
    color: inherit;
    background: transparent;
  }
  user-drag: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}
button {
  &:focus, &:active {
    outline: 0 !important;
  }
  .transition();
}
input {
  &:focus, &:active {
    outline: 0 !important;
  }
}
a {
  &:hover, &:active {
    text-decoration: underline;
    outline: 0 !important;
  }
  &:focus {
    color: inherit;
    text-decoration: none;
    outline: 0 !important;
  }
  .transition();
  text-decoration: none;
}
.close {
  font-size: 19.5px;
}
table.table {
  font-size: 16px;
}

.inversed {
  background: @brand-primary;
  color: white;

  .text-muted {
    color: @brand-muted;
  }
}