@font-face {
  font-family: 'gotham_boldregular';
  src: url('/assets/fonts/gotham-bold-webfont.eot');
  src: url('/assets/fonts/gotham-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/gotham-bold-webfont.woff2') format('woff2'),
  url('/assets/fonts/gotham-bold-webfont.woff') format('woff'),
  url('/assets/fonts/gotham-bold-webfont.ttf') format('truetype'),
  url('/assets/fonts/gotham-bold-webfont.svg#gotham_boldregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'gotham_bookregular';
  src: url('/assets/fonts/gotham-book-webfont.eot');
  src: url('/assets/fonts/gotham-book-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/gotham-book-webfont.woff2') format('woff2'),
  url('/assets/fonts/gotham-book-webfont.woff') format('woff'),
  url('/assets/fonts/gotham-book-webfont.ttf') format('truetype'),
  url('/assets/fonts/gotham-book-webfont.svg#gotham_bookregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'gotham_ultraregular';
  src: url('/assets/fonts/gotham-ultra-webfont.eot');
  src: url('/assets/fonts/gotham-ultra-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/gotham-ultra-webfont.woff2') format('woff2'),
  url('/assets/fonts/gotham-ultra-webfont.woff') format('woff'),
  url('/assets/fonts/gotham-ultra-webfont.ttf') format('truetype'),
  url('/assets/fonts/gotham-ultra-webfont.svg#gotham_ultraregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.ultra {
  font-family: 'gotham_ultraregular', sans-serif;
}
.bold {
  font-family: 'gotham_boldregular', sans-serif;
}
strong {
  font-family: 'gotham_boldregular', sans-serif;
}
