<can-import from="can-stache/helpers/route" />

<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h1>Ticket Details <small><a href="{{routeUrl page='admin-tickets'}}">Return to Tickets</a></small></h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <div class="well">

        {{#if loadingTicket}}
          <div class="text-center top-bottom-padding"><i class="fa fa-spin fa-spinner fa-5x"></i></div>
        {{else}}
          {{#each ticketHistory}}
            {{ticketText}}
            <hr>
          {{/each}}
        {{/if}}

      </div>
    </div>
  </div>
</div>