<can-import from="~/components/count-down/" />

<div class="row margin-top">
  <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2"><h2 class="bold">Your <span class="text-primary">Account</span></h2></div>
</div>

<div class="row margin-top">
  <div class="col-md-3 col-md-offset-1 col-lg-2 col-lg-offset-2">
    <div class="panel {{#if isEdit}}inversed{{/if}}">
      <div class="panel-body text-center">
        <p class="bold text-primary overflow-ellipsis">{{user.email}}</p>
        <p class="small">EMAIL</p>
        <hr width="70%">

        <p class="bold text-primary">********</p>
        <p class="small">PASSWORD</p>

        <hr width="70%">

        <p><a href="" data-toggle="modal" data-target="#change-password-modal" on:click="closeMenu()">Change Password</a></p>
        <p><a href="" data-toggle="modal" data-target="#change-email-modal" on:click="closeMenu()">Change Email Address</a></p>
      </div>

      <div class="edit-btn-container">
        <button type="button" class="btn btn-primary"
                on:click="logout()">Logout</button>
      </div>
    </div>
    <br><br>
  </div>
  <div class="col-md-7 col-lg-6">
    <div class="panel">
      <div class="panel-body">
          <table class="table">
            <thead>
            <tr>
              <th>Date</th>
              <th>Round</th>
              <th>Amount</th>
              <th>Balance</th>
            </tr>
            </thead>
            <tbody>
            {{#each (allItems, item=value key=index)}}
              <tr>
                <td>{{timeshort (item.createdAt)}}</td>
                <td>{{item.type}}</td>
                <td>{{item.amountEqb}}</td>
                <td>{{summ(key)}}</td>
              </tr>
            {{/each}}
            </tbody>
          </table>
          <!--<div class="row">-->
          <!--<div class="col-md-5 col-md-offset-1">-->
          <!--<h2 class="text-primary margin-bottom bold text-center">{{user.ico}}</h2>-->
          <!--<p class="text-center">Total EQB Purchased</p>-->
          <!--</div>-->
          <!--<div class="col-md-5">-->
          <!--<h2 class="text-primary margin-bottom bold text-center">1</h2>-->
          <!--<p class="text-center">Number of Transactions</p>-->
          <!--</div>-->
          <!--</div>-->

      </div>
    </div>
    <br><br>
  </div>
</div>