<can-import from="~/components/count-down/" />

<div class="row margin-top">
  <!--<div class="col-sm-6 col-md-7 col-md-offset-1 col-sm-offset-1"><h1 class="ultra1">Your <span class="text-primary">Profile</span></h1></div>-->
  <div class="col-md-4"><h2 class="bold">Your <span class="text-primary">Profile</span></h2></div>
  <div class="col-md-4"><h2 class="bold">History</h2></div>
  <!--<div class="col-md-4 text-right">-->
  <!--<h4 class="text-uppercase text-nowrap">Remaining Time</h4>-->
  <!--<div class="h4 text-primary text-nowrap"><count-down timestamp="1639811584" current="1504811708" /></div>-->
  <!--</div>-->
</div>

<div class="row">
  <div class="col-md-4">
    <div class="panel {{#if isEdit}}inversed{{/if}}">
      <div class="panel-body">
        <div class="tab-content text-center">
          <p class="bold text-primary">{{user.email}}</p>
          <p class="small">EMAIL</p>
          <hr width="70%">

          <p class="bold text-primary">********</p>
          <p class="small">PASSWORD</p>

          <hr width="70%">

          <p><a href="" data-toggle="modal" data-target="#change-password-modal" on:click="closeMenu()">Change Password</a></p>
          <p><a href="" data-toggle="modal" data-target="#change-email-modal" on:click="closeMenu()">Change Email Address</a></p>
        </div>
      </div>

      <div class="edit-btn-container">
        <button type="button" class="btn btn-primary"
                on:click="logout()">Logout</button>
      </div>
    </div>
  </div>
  <div class="col-md-8">
    <div class="panel">
      <div class="panel-body">
        <div class="tab-content">
          <div class="">
            <table class="table">
              <thead>
              <tr>
                <th>Date</th>
                <th>Round</th>
                <th>Amount</th>
                <th>Balance</th>
              </tr>
              </thead>
              <tbody>
              {{#if user.ico}}
                <tr>
                  <td>2017-03-31</td>
                  <td>ICO</td>
                  <td>{{user.ico}}</td>
                  <td>{{user.ico}}</td>
                </tr>
              {{/if}}
              {{#if user.saft}}
                <tr>
                  <td>2017-11-30</td>
                  <td>SAFT</td>
                  <td>{{user.saft}}</td>
                  <td>{{sum}}</td>
                </tr>
              {{/if}}
              </tbody>
            </table>
            <!--<div class="row">-->
            <!--<div class="col-md-5 col-md-offset-1">-->
            <!--<h2 class="text-primary margin-bottom bold text-center">{{user.ico}}</h2>-->
            <!--<p class="text-center">Total EQB Purchased</p>-->
            <!--</div>-->
            <!--<div class="col-md-5">-->
            <!--<h2 class="text-primary margin-bottom bold text-center">1</h2>-->
            <!--<p class="text-center">Number of Transactions</p>-->
            <!--</div>-->
            <!--</div>-->
          </div>

        </div>
      </div>
    </div>
  </div>
  &nbsp;
</div>