@import "../../less/_variables";

page-profile {
	display: block;

	.panel {
		margin: 0;
		height: 60vh;
		position: relative;
	}

	.table > thead > tr > th {
		border-color: @brand-primary;
	}

	.table {
		th, td {
			text-align: center;
		}
	}

	.edit-btn-container {
		position: absolute;
		bottom: 20px;
		width: 100%;
		text-align: center;

		.edit-btn {
		}
	}

	.overflow-ellipsis {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
}