<can-import from="~/components/count-down/" />

<div class="row margin-top">
  <div class="col-sm-6 col-md-7 col-md-offset-1 col-sm-offset-1"><h1 class="ultra">Video <span class="text-primary">Overview</span></h1></div>
  <div class="col-sm-4 col-md-3 text-right">
    <h4 class="text-uppercase bold text-nowrap">Remaining Time</h4>
    <div class="h2 text-primary bold text-nowrap"><count-down timestamp="1639811584" current="1504811708" /></div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="panel">
      <div class="panel-body">

        <h1 class="text-center">Video</h1>

      </div>
    </div>
  </div>
</div>