<can-import from="can-stache/helpers/route" />
<br>
<div class="container">
  <div class="row">
    <div class="col-xs-12 text-center">
      <div class="h1">Terms and Conditions</div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="well">
        <h3 class="no-margin-top">General</h3>
        <p>These General Terms and Conditions ("Terms"), govern your use of the services, information and content (collectively, the "Services") provided by The Tx Universe ("Tx Universe"), including (i) the Tx Universe Web Site (the "Site"), (ii) all content and tools offered at the Site, and (iii) other services provided by Tx Universe, whether online or in person. In these Terms, “you” or the “User” refers to any person using the Services.</p>
        <h3>Accepting the Terms</h3>
        <p>In order to use the Services, you must first agree to the Terms. You may not use the Services if you do not accept the Terms. You can accept the Terms by: (A) clicking to accept or agree to the Terms, where this option is presented to you by Tx Universe in the user interface for any Service; or (B) by actually using the Services. In this case, you understand and agree that Tx Universe will treat your use of the Services as acceptance of the Terms from that point onwards. Before you continue, you should maintain a local copy of the Terms for your records.</p>
        <p>By accessing or using the Site, you agree to be bound by these Terms and by any amendments in effect at the time of your visit. Tx Universe may amend the Terms at any time by posting the amended Terms on the Site. They will automatically be effective after they are posted on the Site. To the extent that you have used the Services prior to any amendment to the Terms, the Terms in effect at the time that you used the relevant Services will continue to be in effect solely with respect to your prior use of those Services. You understand and agree that if you use the Services after the date on which the Terms have changed, Tx Universe will treat your use as acceptance of the updated Terms.</p>
        <h3>Registration</h3>
        <p>To access certain services on the Site, you must be a registered User. When you register, you agree: a) to supply all information requested in the registration process; and b) to ensure the information you supply is complete and accurate.</p>
        <p>During the registration process, you must select a username and password (“Account Info”) for your individual account. You are solely responsible for maintaining the confidentiality of your Account Info, and for all activities that occur under your Account Info, including all content uploaded or posted, statements made, or acts or omissions that occur through the use of your Account Info. We reserve the right to disable an account if we suspect that an unauthorized person is using the account or if you provide fraudulent or misleading information or otherwise do not comply with these Terms or the Privacy Policy (for example, giving a false email address when registering). If you learn of any unauthorized use of your Account Info, you agree to notify us immediately. Tx Universe disclaims and is in no way liable for any claims related to the use or misuse of your Account Info.</p>
        <h3>Content</h3>
        <p>All information presented by Tx Universe on or through the Site, including all articles, information, text, graphics, images, webcasts, hyperlinks, statements, blogs, chat, bulletin boards, and other materials either provided by Tx Universe, or by others, (the "Content"), is presented as a general service. Tx Universe is not responsible for Content posted, presented by or made by any speaker, contributor, or author of such Content. Statements or opinions expressed reflect the view of the speaker(s), contributor(s) or author(s) and do not represent official policy of Tx Universe unless so stated.</p>
        <h2>Your Submissions and Activities</h2>
        <h3>General</h3>
        <p>You represent and warrant that you have all the rights necessary to copy, disclose and post anything that you submit to the Site, and that you have the authority to bind any entity that you represent. You further represent and warrant that all information submitted by you is true and accurate at the time of submission and to the best of your knowledge.</p>
        <p>Your contributions to the Site including, without limitation, questions, comments, suggestions, other written materials, and information including posted e-mail addresses ("User Submissions"), shall be deemed to be public information which means it is non-confidential and Tx Universe shall have no obligation of any kind with respect to it. By uploading and submitting User Submissions to the Site, you are granting Tx Universe and other Users permission to use any materials in your postings, including to distribute, transmit, publicly display, edit, make derivative works, translate and reformat your posting, and allow others to do the same. Tx Universe will not compensate you for any use of your posting. Tx Universe may also preserve or disclose any posting: (1) to comply with court order or legal agreement, and (2) to respond to claims that postings violate the rights of third parties. Further, Tx Universe shall be free to use any ideas, concepts, know-how, or techniques contained in the User Submissions to the Site for any purpose whatsoever, including, without limitation, developing, manufacturing, and marketing products and other items incorporating these User Submissions. You are responsible for complying with all third party rights with respect to such User Submissions that appear on the Site and not to download, e-mail or otherwise transmit such User Submissions in violation of third party's rights.</p>
        <p>You are expressly prohibited from transmitting through or posting on the Site (including any e-mail message or any chat board posting) any unlawful, threatening, defamatory, obscene, or otherwise objectionable material of any kind, including without limitation, any material that would give rise to civil liability or otherwise violate any applicable local, provincial, state, national or international law. You agree and acknowledge that Tx Universe is not responsible or liable to you or any other party or User of the Site for any conduct by you or any other party or User of the Site.</p>
        <h3>Your Use of the Site</h3>
        <p>Without limitation of the other prohibitions in these Terms, you are prohibited from:</p>
        <ul>
          <li>Using the Site in violation of federal law or the applicable provincial, state, local or international laws in Tx Universe’s or your jurisdiction.</li>
          <li>Any unauthorized purpose including permitting any third party to use your Account Info in lieu of registering on the Site;</li>
          <li>Aggregating, copying or duplicating in any manner any of the Content, User Submissions, Account Info, e-mail addresses available from the Site unless expressly permitted;</li>
          <li>Uploading, posting, e-mailing or otherwise transmitting any content that is discriminatory, sexually explicit, obscene, libelous, defamatory, threatening, harassing, abusive, or hateful; Uploading, posting, e-mailing or otherwise transmitting any content protected by copyright or any other intellectual property right (as well as rights of publicity and privacy) without first obtaining the permission of the owner of such rights;</li>
          <li>Uploading, posting, e-mailing or otherwise transmitting any advertising or promotional materials, including without limitation, "junk mail," "surveys," "spam," "chain letters," "pyramid schemes," or any other form of solicitation or unauthorized communication;</li>
          <li>Using a User's e-mail address for any purpose other than to respond to the User's messages or postings unless consent is obtained from the User directly;</li>
          <li>Uploading, posting, e-mailing or otherwise transmitting any material that contains viruses or any other computer code, files or programs which might interrupt, limit or interfere with the functionality of any computer software or hardware or telecommunications equipment;</li>
          <li>Attempting to gain unauthorized access to any portion or feature of the Site, or any other systems or networks connected to the Site or to any Tx Universe server, or to any of the Services offered on or through the Site, except in accordance with these Terms;</li>
          <li>Otherwise using the Site in violation of federal law or the applicable provincial, state, local or international laws in Tx Universe’s or your jurisdiction;</li>
        </ul>
        <h3>Links to Other Site</h3>
        <p>The Site may contain links to or framed content from other sites, which are provided solely as a convenience to you. Tx Universe is not responsible for the availability of external sites, framed content or resources linked to the Site, and does not endorse and is not responsible or liable for any content, advertising, products or other materials on or available from such sites or resources.</p>
        <h3>Privacy</h3>
        <p>Tx Universe does not sell or rent your personal information to third parties for its marketing purposes, and we only use your information as described in the <a href="{{routeUrl page='privacy'}}">Tx Universe Privacy Policy</a></p>
        <h3>Security of Data Transmission and Storage</h3>
        <p>Electronic communications through the Site or using the Services may not be secure. You acknowledge that there is a risk that data, personal information, User Submissions, including e-mail, communications and personal data, may be accessed by unauthorized third parties when communicated between you and Tx Universe or between you and other parties.</p>
        <h3>Disclaimer of Warranties</h3>
        <p>The cryptocurrency and token space (“New Tech”) represents a new and rapidly evolving technology that has many different potential applications, some yet to even be discovered.  One of the primary challenges faced by industry participants involves the inability to cleanly demarcate this New Tech.  Many applications share attributes with existing products or services, but often include elements of material differentiation.  Currently, there are a number of ongoing dialogues initiated by government/regulatory agencies regarding the treatment and potential regulation of this New Tech.  Few things are certain at this time.  We expect that greater clarity will come, but it is impossible to identify timelines.  We do our best to remain tuned into relevant dialogues, but our comments and guidance simply represent our opinions on the direction of this New Tech.</p>
        <p>THE CONTENT AND FUNCTIONALITY ON THE SITE, AND SERVICES PROVIDED THROUGH THE SITE ARE PROVIDED WITH THE UNDERSTANDING THAT TX UNIVERSE IS NOT HEREIN ENGAGED IN RENDERING PROFESSIONAL ADVICE AND SERVICES TO YOU.  THE CONTENT AND FUNCTIONALITY ON THE SITE, AND SERVICES PROVIDED THROUGH THE SITE ARE NOT A substitute FOR any kind of legal, accounting, tax, investment, financial, or other advice to you. IT IS YOUR DUTY TO OBTAIN PROFESSIONAL ADVICE FROM A QUALIFIED PROFESSIONAL.</p>
        <p>The Site and the Content are provided on an "AS IS" and "AS AVAILABLE" basis. USE OF THE SITE OR ITS CONTENT AND ANY RELIANCE ON THEM WILL BE AT YOUR OWN RISK. TX UNIVERSE MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE, TITLE, NON-INFRINGEMENT OR ANY OTHER WARRANTY, CONDITION, GUARANTY OR REPRESENTATION, WHETHER ORAL, IN WRITING OR ELECTRONIC FORM, INCLUDING BUT NOT LIMITED TO THE ACCURACY OR USEFULNESS OF THE SITE OR OF ANY CONTENT PROVIDED THROUGH THE SITE.</p>
        <h3>Disclaimer of Liabilities</h3>
        <p>TX UNIVERSE SHALL NOT BE RESPONSIBLE TO YOU OR ANY THIRD PARTY FOR ANY INJURY AND/OR DAMAGE TO PERSONS OR PROPERTY AS A MATTER OF PRODUCTS LIABILITY, NEGLIGENCE, CONTRACT, TORT OR OTHERWISE, OR FROM ANY USE OF OPERATION OF ANY METHODS, PRODUCTS, INSTRUCTIONS OR IDEAS CONTAINED IN THE SITE. TO THE MAXIMUM EXTENT PERMITTED BY LAW, YOU ACKNOWLEDGE THAT TX UNIVERSE SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, SPECIAL, PUNITIVE OR EXEMPLARY DAMAGES OR LOSS INCURRED IN CONNECTION WITH USE OF THE SITE, THE CONTENT OR ANY OF THE OTHER MATERIALS PROVIDED BY TX UNIVERSE OR THIRD PARTIES THROUGH THE SITE, OR ANY DAMAGE OR LOSS CAUSED BY INTERRUPTIONS, DELETION OF FILES, ERRORS, DEFECTS, OR DELAYS IN PERFORMANCE OF THE SITE, REGARDLESS OF THE CLAIM OR AS TO THE NATURE OF THE CAUSE OF ACTION, EVEN IF TX UNIVERSE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR LOSS.</p>
        <h3>Sole and Exclusive Remedies</h3>
        <p>Your sole and exclusive remedy, and Tx Universe’s sole and exclusive liability, for any and all claims arising from Tx Universe’s supply of the Site, the Services, or any other goods or services to you, including without limitation any goods or services for which you have paid Tx Universe a fee, shall be as follows: (a) if there is any actual material defect in any goods or services supplied to you, and you provide Tx Universe with written notice to Tx Universe of such defect within thirty (30) days after receipt of such goods or services, at its option, Tx Universe will repair or replace the goods, or re-supply the services, or refund the price paid by you; and (b) in no event shall Tx Universe’s liability to you for any goods or services exceed the amount you paid Tx Universe for such goods or services.</p>
        <h3>Indemnification</h3>
        <p>You hereby agree to indemnify, defend and hold Tx Universe harmless from and against any and all losses, damages, liabilities, costs and expenses, including, without limitation, reasonable attorneys' fees, incurred by Tx Universe in connection with any claim or allegation made against Tx Universe arising from your use of the Site, Content, or Services.</p>
        <h3>Intellectual Property Rights in Content</h3>
        <p>The Content and Services are furnished by Tx Universe or a third-party provider or webcaster and are intended for the personal use of Tx Universe's Users. All rights are exclusively reserved to Tx Universe and its contributors and licensors. You acknowledge that the Content may contain information, communications, photos, text, video, graphics, music, sounds, images, and other materials, which are provided by Tx Universe or by contributors or licensors of Tx Universe. You agree and acknowledge that the Content, Services, and the use of the Site is protected by copyright, trademark and other intellectual property laws, that these rights are valid and protected in all media now existing or later developed, and that as specifically provided in these Terms, your use of the Content shall be governed and constrained by applicable copyright, trademark, and other intellectual property laws.</p>
        <p>The Site and Content are protected by copyright as a collective work and/or compilation, and as individual works, as the case may be, pursuant to Canadian and international copyright laws. Except as set forth in these Terms, you may not modify, adapt, translate, exhibit, publish, transmit, participate in the transfer or sale of, reproduce, create derivative works from, perform, display, reverse engineer, decompile or dissemble, or in any way exploit, any of the Content of the Site, in whole or in part.</p>
        <h3>Potential Infringement Policy</h3>
        <p>It is our policy to promptly respond to claims of copyright infringement. If you believe that an infringing copyrighted work is accessible on the Site, you may notify us by sending the following information to the address listed below: An electronic or physical signature of a person authorized to act on behalf of the owner of the copyright or other right being infringed; A description of the copyrighted work or other intellectual property that you claim has been infringed; A description of the material that you claim is infringing and where it is located on the Site; Your address, telephone number and email address; A statement by you that you have a good faith belief that the use of the materials on the Site of which you are complaining is not authorized by the copyright owner, its agent or the law; and A statement by you that the above information in your notice is accurate and that, under penalty of perjury, you are the copyright owner or intellectual property owner or are authorized to act on the copyright or intellectual property owner’s behalf.</p>
        <p>Please put "Notice of Infringement" in the subject line of all such notifications, and send the notification to:</p>

        <address>
          <strong>Copyright Agent, Tx Universe</strong><br>
          2 Bloor St W Suite 700<br>
          Toronto, ON M4W 3E2<br>
        </address>

        <p>We will process and investigate all notices of alleged infringement as required, and will remove or disable access to any material claimed to be infringing or claimed to be the subject of infringing activity. When we remove or disable access to any material claimed to be infringing, we may attempt to contact the supplier of such material in order to give that supplier an opportunity to respond to the notification. If the supplier of the material gives a counter-notification claiming that the use is authorized, we may reinstate the material in question, and we will furnish that counter-notification to the complaining party, and will give the complaining party an opportunity to seek judicial relief before we replace or restore access to any materials. Please note that you will be liable for damages (including costs and attorneys' fees) if you materially misrepresent that a product or activity is not infringing the copyrights of others. Accordingly, if you are not sure whether certain material infringes the copyrights of others, we suggest that you contact an attorney before providing a counter-notification.</p>
        <h3>Trademark Information</h3>
        <p>Tx Universe and its related logos are trademarks of Tx Universe. You agree not to use or display Tx Universe trademarks without the prior written consent of Tx Universe.</p>
        <h3>Amendments to Services and Termination</h3>
        <p>Tx Universe reserves the right to modify or discontinue, temporarily or permanently, any Service (or any part thereof) with or without notice. You agree that Tx Universe, in its sole discretion and with or without notice, may terminate your access to any or all Services, and remove and discard any information or Content within a Service. Tx Universe may, in its sole discretion, terminate or suspend your access to all or part of the Site for any reason, or for no reason whatsoever including, without limitation, for breach of these Terms.</p>
        <p>Tx Universe reserves the right to amend these Terms from time to time. These Terms are governed by the laws of Ontario, Canada, without reference to any conflict of law principles. If any provision of these Terms shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these Terms and shall not affect the validity of any remaining provisions. In these Terms, the term ‘including’ means ‘including without limitation’.</p>
        <p>Except as otherwise expressly provided for in these Terms, these Terms set forth the entire agreement between you and Tx Universe regarding the subject matter of these Terms, and supersede all prior promises, agreements or representations, whether written or oral regarding such subject matter.</p>

        <p>Effective: Nov 1st, 2017</p>
      </div>
    </div>
  </div>
</div>
