<div class="container">
  <div class="row">
    <div class="col-xs-12 text-center">
      <div class="h1 no-top-margin text-shadow text-white">Terms of Service (ToS)</div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-lg-10 col-lg-offset-1">
      <div class="well">
        <h3 class="no-margin-top">1. INDEMNIFICATION</h3>
        <p>CUSTOMER AGREES TO PROTECT, DEFEND, HOLD HARMLESS, AND INDEMNIFY Tx Universe INC., ANY THIRD PARTY ENTITY RELATED TO Tx Universe INC.. (INCLUDING THIRD PARTY VENDORS), AND Tx Universe INC.’S EXECUTIVES, DIRECTORS, OFFICERS, ATTORNEYS, MANAGERS, EMPLOYEES, CONSULTANTS, CONTRACTORS, AGENTS, PARENT COMPANIES, SUBSIDIARIES, AND CO-SUBSIDIARIES FROM AND AGAINST ANY AND ALL LIABILITIES, LOSSES, COSTS, JUDGMENTS, DAMAGES, CLAIMS, OR CAUSES OF ACTIONS, INCLUDING ANY AND ALL LEGAL FEES AND EXPENSES, ARISING OUT OF OR RESULTING IN ANY WAY FROM CUSTOMER’S USE OF Tx Universe INC. SERVICES.</p>
        <h3>2. LIMITATION OF LIABILITY</h3>
        <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT, AND UNDER NO THEORY OF LAW OR EQUITY, WILL Tx Universe INC. (INCLUDING Tx Universe INC.’S EXECUTIVES, DIRECTORS, OFFICERS, ATTORNEYS, MANAGERS, EMPLOYEES, CONSULTANTS, CONTRACTORS, AGENTS, PARENT COMPANIES, SUBSIDIARIES, CO-SUBSIDIARIES, AFFILIATES, THIRD-PARTY PROVIDERS, MERCHANTS, LICENSORS, OR THE LIKE) OR ANYONE ELSE INVOLVED IN CREATING, PRODUCING, OR DISTRIBUTING Tx Universe INC. SERVICES, BE LIABLE FOR ANY LOSS OF DATA, OR ANY BUSINESS OR PERSONAL LOSS, REVENUE DECREASE, EXPENSE INCREASE, COST OF SUBSTITUTE PRODUCTS AND/OR Tx Universe INC. SERVICES, OR ANY OTHER LOSS OR DAMAGE WHATSOEVER, OR FOR ANY CONSEQUENTIAL, SPECIAL, INCIDENTAL, PUNITIVE OR INDIRECT DAMAGES OF ANY KIND – EVEN IF Tx Universe INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES – (I) ARISING OUT OF ANY USE OF OR INABILITY TO USE ANY Tx Universe INC. SERVICES, OR (II) RELATED TO Tx Universe INC.’S MIGRATION OR MOVEMENT OF ANY PRIVATE DATA BELONGING TO CUSTOMER AND/OR Tx Universe INC.. Tx Universe INC.’S TOTAL CUMULATIVE LIABILITY, IF ANY, TO CUSTOMER, OR ANY THIRD PARTY, FOR ANY AND ALL DAMAGES, RELATED TO THE TERMS OF SERVICE OR CUSTOMER SERVICES, INCLUDING THOSE FROM ANY NEGLIGENCE, ANY ACT OR OMISSION BY Tx Universe INC. OR Tx Universe INC.’S REPRESENTATIVES, OR UNDER ANY OTHER THEORY OF LAW OR EQUITY, WILL BE LIMITED TO, AND WILL NOT EXCEED, THE PREMIUM FEE (IF PAID FOR) FOR Tx Universe INC. SERVICES.</p>
        <h3>3. RIGHTS RESERVED</h3>
        <p>Tx Universe INC. reserves the right to change these TERMS of SERVICE at any time with notification to its users by in-app notification and/or email or email reminder of an in-app notification.</p>
        <p>Effective: Aug 11th, 2017</p>
      </div>
    </div>
  </div>
</div>
